; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\app_flash.o --asm_dir=.\ --list_dir=.\ --depend=.\app_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\18811\Documents\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\app_flash.crf ..\App\src\app_flash.c]
                          THUMB

                          AREA ||i.Flash_TestDataInit||, CODE, READONLY, ALIGN=2

                  Flash_TestDataInit PROC
;;;52     //--------------------------------------------------------------------------------------------------------
;;;53     void Flash_TestDataInit(void)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55     	u8 usMinData = 0;
000002  2100              MOVS     r1,#0
;;;56     	u8 usMaxData = 0xFF;
000004  22ff              MOVS     r2,#0xff
;;;57     	u16 usCnt = 0;
000006  2000              MOVS     r0,#0
;;;58     
;;;59         for(usCnt = 0; usCnt < 0x100 ; usCnt++)
000008  bf00              NOP      
00000a  e012              B        |L1.50|
                  |L1.12|
;;;60     	{
;;;61     		if(g_WriteReadcnt % 2)
00000c  4c0a              LDR      r4,|L1.56|
00000e  8823              LDRH     r3,[r4,#0]  ; g_WriteReadcnt
000010  eb0374d3          ADD      r4,r3,r3,LSR #31
000014  1064              ASRS     r4,r4,#1
000016  eba30444          SUB      r4,r3,r4,LSL #1
00001a  b124              CBZ      r4,|L1.38|
;;;62     		{
;;;63     			g_WriteData[usCnt] = usMinData;
00001c  4b07              LDR      r3,|L1.60|
00001e  5419              STRB     r1,[r3,r0]
;;;64     			usMinData++;		
000020  1c4b              ADDS     r3,r1,#1
000022  b2d9              UXTB     r1,r3
000024  e003              B        |L1.46|
                  |L1.38|
;;;65     		}
;;;66     		else
;;;67     		{
;;;68     			g_WriteData[usCnt] = usMaxData;
000026  4b05              LDR      r3,|L1.60|
000028  541a              STRB     r2,[r3,r0]
;;;69     			usMaxData--;
00002a  1e53              SUBS     r3,r2,#1
00002c  b2da              UXTB     r2,r3
                  |L1.46|
00002e  1c43              ADDS     r3,r0,#1              ;59
000030  b298              UXTH     r0,r3                 ;59
                  |L1.50|
000032  28ff              CMP      r0,#0xff              ;59
000034  ddea              BLE      |L1.12|
;;;70     		}	
;;;71     		
;;;72     	}
;;;73     }
000036  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L1.56|
                          DCD      g_WriteReadcnt
                  |L1.60|
                          DCD      g_WriteData

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_WriteData
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  g_WriteReadcnt
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  g_Count
000004  0000              DCW      0x0000
000006  0000              DCB      0x00,0x00
                  g_ucPos
000008  00                DCB      0x00
