; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\core_cm3.o --asm_dir=.\ --list_dir=.\ --depend=.\core_cm3.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I..\Driver\src -ID:\KEIL_ARM_PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\keil_arm\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\core_cm3.crf ..\Libraries\CMSIS\Core\src\core_cm3.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\CMSIS\\Core\\src\\core_cm3.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__get_PSP|
#line 58
|__get_PSP| PROC
#line 59

 mrs r0, psp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__set_PSP|
#line 72
|__set_PSP| PROC
#line 73

 msr psp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__get_MSP|
#line 86
|__get_MSP| PROC
#line 87

 mrs r0, msp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__set_MSP|
#line 100
|__set_MSP| PROC
#line 101

 msr msp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__REV16|
#line 114
|__REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__REVSH|
#line 128
|__REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
