; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvexti.o --asm_dir=.\ --list_dir=.\ --depend=.\drvexti.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvexti.crf ..\Driver\src\drvexti.c]
                          THUMB

                          AREA ||i.exti_config||, CODE, READONLY, ALIGN=1

                  exti_config PROC
;;;7      
;;;8      void exti_config(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;9      {
;;;10     	EXTI_InitTypeDef exti_init_config;
;;;11     	
;;;12     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);	//外部中断，需要使能AFIO时钟
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13     	
;;;14     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOC, GPIO_PinSource5);	//PC5设置为外部中断
00000a  2105              MOVS     r1,#5
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       GPIO_EXTILineConfig
;;;15     	
;;;16     	exti_init_config.EXTI_Line		= EXTI_Line5;
000012  2020              MOVS     r0,#0x20
000014  9000              STR      r0,[sp,#0]
;;;17       	exti_init_config.EXTI_Mode 		= EXTI_Mode_Interrupt;	
000016  2000              MOVS     r0,#0
000018  f88d0004          STRB     r0,[sp,#4]
;;;18       	exti_init_config.EXTI_Trigger 	= EXTI_Trigger_Falling;//下降沿触发
00001c  200c              MOVS     r0,#0xc
00001e  f88d0005          STRB     r0,[sp,#5]
;;;19       	exti_init_config.EXTI_LineCmd 	= ENABLE;
000022  2001              MOVS     r0,#1
000024  f88d0006          STRB     r0,[sp,#6]
;;;20       	EXTI_Init(&exti_init_config);	 	//根据EXTI_InitTypeDef中指定的参数初始化外设EXTI寄存器
000028  4668              MOV      r0,sp
00002a  f7fffffe          BL       EXTI_Init
;;;21     }
00002e  bd1c              POP      {r2-r4,pc}
;;;22     
                          ENDP

