; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvled.o --asm_dir=.\ --list_dir=.\ --depend=.\drvled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I..\Driver\src -ID:\KEIL_ARM_PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\keil_arm\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvled.crf ..\Driver\src\drvled.c]
                          THUMB

                          AREA ||i.Bsp_LedInit||, CODE, READONLY, ALIGN=2

                  Bsp_LedInit PROC
;;;29     //LED IO初始化
;;;30     void Bsp_LedInit(void)
000000  b508              PUSH     {r3,lr}
;;;31     {
;;;32     	GPIO_InitTypeDef  Gpio_StInit;
;;;33     
;;;34     	RCC_APB2PeriphClockCmd(LED_GPIO_CLK_ALLENABLE, ENABLE);	 //使能PA,PD端口时钟
000002  2101              MOVS     r1,#1
000004  2024              MOVS     r0,#0x24
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;35     
;;;36     	Gpio_StInit.GPIO_Pin 	= LED0_CON_IO;				 //LED0-->PA.8 端口配置
00000a  f44f7080          MOV      r0,#0x100
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;37     	Gpio_StInit.GPIO_Mode 	= GPIO_Mode_Out_PP; 		 //推挽输出
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;38     	Gpio_StInit.GPIO_Speed 	= GPIO_Speed_50MHz;		 //IO口速度为50MHz
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;39     	GPIO_Init(LED0_GPIO_PORT, &Gpio_StInit);					 	
00001e  4669              MOV      r1,sp
000020  480c              LDR      r0,|L1.84|
000022  f7fffffe          BL       GPIO_Init
;;;40     
;;;41     	Gpio_StInit.GPIO_Pin 	= LED1_CON_IO;	    		 //LED1-->PD.2 端口配置, 推挽输出
000026  2004              MOVS     r0,#4
000028  f8ad0000          STRH     r0,[sp,#0]
;;;42     	Gpio_StInit.GPIO_Mode 	= GPIO_Mode_Out_PP; 		 //推挽输出
00002c  2010              MOVS     r0,#0x10
00002e  f88d0003          STRB     r0,[sp,#3]
;;;43     	Gpio_StInit.GPIO_Speed 	= GPIO_Speed_50MHz;		//推挽输出 ，IO口速度为50MHz
000032  2003              MOVS     r0,#3
000034  f88d0002          STRB     r0,[sp,#2]
;;;44     	GPIO_Init(LED1_GPIO_PORT, &Gpio_StInit);	  				
000038  4669              MOV      r1,sp
00003a  4807              LDR      r0,|L1.88|
00003c  f7fffffe          BL       GPIO_Init
;;;45     	
;;;46     	GPIO_SetBits(LED0_GPIO_PORT, LED0_CON_IO);
000040  f44f7180          MOV      r1,#0x100
000044  4803              LDR      r0,|L1.84|
000046  f7fffffe          BL       GPIO_SetBits
;;;47     	GPIO_SetBits(LED1_GPIO_PORT, LED1_CON_IO); 						 
00004a  2104              MOVS     r1,#4
00004c  4802              LDR      r0,|L1.88|
00004e  f7fffffe          BL       GPIO_SetBits
;;;48     }
000052  bd08              POP      {r3,pc}
;;;49     
                          ENDP

                  |L1.84|
                          DCD      0x40010800
                  |L1.88|
                          DCD      0x40011400

                          AREA ||i.Bsp_LedOff||, CODE, READONLY, ALIGN=2

                  Bsp_LedOff PROC
;;;73     //-------------------------------------------------------------------------------------------------------
;;;74     void Bsp_LedOff(uint8_t _no)
000000  b510              PUSH     {r4,lr}
;;;75     {
000002  4604              MOV      r4,r0
;;;76     	if (_no == 0)
000004  b92c              CBNZ     r4,|L2.18|
;;;77     	{
;;;78     		 GPIO_SetBits(LED0_GPIO_PORT, LED0_CON_IO);
000006  f44f7180          MOV      r1,#0x100
00000a  4805              LDR      r0,|L2.32|
00000c  f7fffffe          BL       GPIO_SetBits
000010  e005              B        |L2.30|
                  |L2.18|
;;;79     	}
;;;80     	else if (_no == 1)
000012  2c01              CMP      r4,#1
000014  d103              BNE      |L2.30|
;;;81     	{
;;;82     		 GPIO_SetBits(LED1_GPIO_PORT, LED1_CON_IO);
000016  2104              MOVS     r1,#4
000018  4802              LDR      r0,|L2.36|
00001a  f7fffffe          BL       GPIO_SetBits
                  |L2.30|
;;;83     	}
;;;84     }
00001e  bd10              POP      {r4,pc}
;;;85     
                          ENDP

                  |L2.32|
                          DCD      0x40010800
                  |L2.36|
                          DCD      0x40011400

                          AREA ||i.Bsp_LedOn||, CODE, READONLY, ALIGN=2

                  Bsp_LedOn PROC
;;;55     //-------------------------------------------------------------------------------------------------------
;;;56     void Bsp_LedOn(uint8_t _no)
000000  b510              PUSH     {r4,lr}
;;;57     {	
000002  4604              MOV      r4,r0
;;;58     	if (_no == 0)
000004  b92c              CBNZ     r4,|L3.18|
;;;59     	{
;;;60     		 GPIO_ResetBits(LED0_GPIO_PORT, LED0_CON_IO);
000006  f44f7180          MOV      r1,#0x100
00000a  4805              LDR      r0,|L3.32|
00000c  f7fffffe          BL       GPIO_ResetBits
000010  e005              B        |L3.30|
                  |L3.18|
;;;61     	}
;;;62     	else if (_no == 1)
000012  2c01              CMP      r4,#1
000014  d103              BNE      |L3.30|
;;;63     	{
;;;64     		 GPIO_ResetBits(LED1_GPIO_PORT, LED1_CON_IO);
000016  2104              MOVS     r1,#4
000018  4802              LDR      r0,|L3.36|
00001a  f7fffffe          BL       GPIO_ResetBits
                  |L3.30|
;;;65     	}
;;;66     }
00001e  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L3.32|
                          DCD      0x40010800
                  |L3.36|
                          DCD      0x40011400

                          AREA ||i.Bsp_LedTest||, CODE, READONLY, ALIGN=1

                  Bsp_LedTest PROC
;;;111    //-------------------------------------------------------------------------------------------------------
;;;112    void Bsp_LedTest(uint16_t _uiTime)
000000  b510              PUSH     {r4,lr}
;;;113    {
000002  4604              MOV      r4,r0
;;;114    	Bsp_LedToggle(0);
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       Bsp_LedToggle
;;;115    	delay_ms(_uiTime);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       delay_ms
;;;116    	Bsp_LedToggle(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       Bsp_LedToggle
;;;117    	delay_ms(_uiTime);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       delay_ms
;;;118    }
00001c  bd10              POP      {r4,pc}
;;;119     
                          ENDP


                          AREA ||i.Bsp_LedToggle||, CODE, READONLY, ALIGN=2

                  Bsp_LedToggle PROC
;;;91     //-------------------------------------------------------------------------------------------------------
;;;92     void Bsp_LedToggle(uint8_t _no)
000000  4602              MOV      r2,r0
;;;93     {
;;;94     	uint8_t flag = _no % 2;
000002  eb0073d2          ADD      r3,r0,r2,LSR #31
000006  105b              ASRS     r3,r3,#1
000008  eba00343          SUB      r3,r0,r3,LSL #1
00000c  b2d9              UXTB     r1,r3
;;;95     	
;;;96     	if (flag == 0)
00000e  b931              CBNZ     r1,|L5.30|
;;;97     	{
;;;98     		LED0_GPIO_PORT->ODR ^= LED0_CON_IO;
000010  4a07              LDR      r2,|L5.48|
000012  6812              LDR      r2,[r2,#0]
000014  f4827280          EOR      r2,r2,#0x100
000018  4b05              LDR      r3,|L5.48|
00001a  601a              STR      r2,[r3,#0]
00001c  e007              B        |L5.46|
                  |L5.30|
;;;99     	}
;;;100    	else if (flag == 1)
00001e  2901              CMP      r1,#1
000020  d105              BNE      |L5.46|
;;;101    	{
;;;102    		LED1_GPIO_PORT->ODR ^= LED1_CON_IO;
000022  4a04              LDR      r2,|L5.52|
000024  6812              LDR      r2,[r2,#0]
000026  f0820204          EOR      r2,r2,#4
00002a  4b02              LDR      r3,|L5.52|
00002c  601a              STR      r2,[r3,#0]
                  |L5.46|
;;;103    	}
;;;104    }
00002e  4770              BX       lr
;;;105    
                          ENDP

                  |L5.48|
                          DCD      0x4001080c
                  |L5.52|
                          DCD      0x4001140c
