; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvnrf2401.o --asm_dir=.\ --list_dir=.\ --depend=.\drvnrf2401.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\18811\Documents\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvnrf2401.crf ..\Driver\src\drvnrf2401.c]
                          THUMB

                          AREA ||i.nrf24l01_gpio_init||, CODE, READONLY, ALIGN=2

                  nrf24l01_gpio_init PROC
;;;29     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;30     void nrf24l01_gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;31     {
;;;32         GPIO_InitTypeDef gpio_config_init;
;;;33     
;;;34     	RCC_APB2PeriphClockCmd(RCC_PCLK_NRF_GPIO, ENABLE);		//开启NRF CS GPIO时钟
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;35     
;;;36     	gpio_config_init.GPIO_Pin = NRF_CS_IO;	//NRF_CS_IO IO初始化
00000a  2010              MOVS     r0,#0x10
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;37     	gpio_config_init.GPIO_Mode = GPIO_Mode_Out_PP;  //推挽输出
000010  f88d0003          STRB     r0,[sp,#3]
;;;38     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
;;;39     	GPIO_Init(PORT_NRF_GPIO, &gpio_config_init);
00001a  4669              MOV      r1,sp
00001c  4803              LDR      r0,|L1.44|
00001e  f7fffffe          BL       GPIO_Init
;;;40     
;;;41     	GPIO_SetBits(PORT_NRF_GPIO, NRF_CS_IO);	//IO初始状态都设置为高电平
000022  2110              MOVS     r1,#0x10
000024  4801              LDR      r0,|L1.44|
000026  f7fffffe          BL       GPIO_SetBits
;;;42     }
00002a  bd08              POP      {r3,pc}
;;;43     
                          ENDP

                  |L1.44|
                          DCD      0x40011000
