; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvnrf2401.o --asm_dir=.\ --list_dir=.\ --depend=.\drvnrf2401.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvnrf2401.crf ..\Driver\src\drvnrf2401.c]
                          THUMB

                          AREA ||i.nrf24l01_gpio_init||, CODE, READONLY, ALIGN=2

                  nrf24l01_gpio_init PROC
;;;29     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;30     void nrf24l01_gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;31     {
;;;32         GPIO_InitTypeDef gpio_config_init;
;;;33     
;;;34     	RCC_APB2PeriphClockCmd(RCC_PCLK_NRF_GPIO_CS, ENABLE);		//开启NRF CS GPIO时钟
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;35     	RCC_APB2PeriphClockCmd(RCC_PCLK_NRF_GPIO_CE, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;36     	RCC_APB2PeriphClockCmd(RCC_PCLK_NRF_GPIO_IRQ, ENABLE);
000012  2101              MOVS     r1,#1
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37     
;;;38     	gpio_config_init.GPIO_Pin 	= NRF_CS_IO;	//NRF_CS_IO IO初始化
00001a  2010              MOVS     r0,#0x10
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;39     	gpio_config_init.GPIO_Mode 	= GPIO_Mode_Out_PP;  //推挽输出
000020  f88d0003          STRB     r0,[sp,#3]
;;;40     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000024  2003              MOVS     r0,#3
000026  f88d0002          STRB     r0,[sp,#2]
;;;41     	GPIO_Init(PORT_NRF_CS, &gpio_config_init);
00002a  4669              MOV      r1,sp
00002c  4812              LDR      r0,|L1.120|
00002e  f7fffffe          BL       GPIO_Init
;;;42     
;;;43     	GPIO_SetBits(PORT_NRF_CS, NRF_CS_IO);	//IO初始状态都设置为高电平
000032  2110              MOVS     r1,#0x10
000034  4810              LDR      r0,|L1.120|
000036  f7fffffe          BL       GPIO_SetBits
;;;44     	
;;;45     	gpio_config_init.GPIO_Pin 	= NRF_CE_IO;
00003a  2010              MOVS     r0,#0x10
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;46     	gpio_config_init.GPIO_Mode 	= GPIO_Mode_Out_PP;
000040  f88d0003          STRB     r0,[sp,#3]
;;;47     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000044  2003              MOVS     r0,#3
000046  f88d0002          STRB     r0,[sp,#2]
;;;48     	GPIO_Init(PORT_NRF_CE, &gpio_config_init);
00004a  4669              MOV      r1,sp
00004c  480b              LDR      r0,|L1.124|
00004e  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_SetBits(PORT_NRF_CE, NRF_CE_IO);
000052  2110              MOVS     r1,#0x10
000054  4809              LDR      r0,|L1.124|
000056  f7fffffe          BL       GPIO_SetBits
;;;51     	
;;;52     	gpio_config_init.GPIO_Pin 	= NRF_IRQ_IO;
00005a  2002              MOVS     r0,#2
00005c  f8ad0000          STRH     r0,[sp,#0]
;;;53     	gpio_config_init.GPIO_Mode 	= GPIO_Mode_IPU;//上拉输入
000060  2048              MOVS     r0,#0x48
000062  f88d0003          STRB     r0,[sp,#3]
;;;54     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000066  2003              MOVS     r0,#3
000068  f88d0002          STRB     r0,[sp,#2]
;;;55     	GPIO_Init(PORT_NRF_IRQ, &gpio_config_init);
00006c  4669              MOV      r1,sp
00006e  4803              LDR      r0,|L1.124|
000070  f7fffffe          BL       GPIO_Init
;;;56     }
000074  bd08              POP      {r3,pc}
;;;57     
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      0x40011000
                  |L1.124|
                          DCD      0x40010800

                          AREA ||i.nrf24l01_write_reg||, CODE, READONLY, ALIGN=1

                  nrf24l01_write_reg PROC
;;;57     
;;;58     uint8_t nrf24l01_write_reg(uint8_t reg_no, uint8_t reg_val)
000000  4602              MOV      r2,r0
;;;59     {
000002  460b              MOV      r3,r1
;;;60     	uint8_t status = 0;
000004  2000              MOVS     r0,#0
000006  4601              MOV      r1,r0
;;;61     }
000008  4770              BX       lr
;;;62     
                          ENDP

