; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvoled.o --asm_dir=.\ --list_dir=.\ --depend=.\drvoled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\18811\Documents\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvoled.crf G:\01.Github_manger\My_Embedded_Code\Stm32F10x_Project\Driver\src\drvoled.c]
                          THUMB

                          AREA ||i.oled_dis_chinese||, CODE, READONLY, ALIGN=2

                  oled_dis_chinese PROC
;;;288    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;289    void oled_dis_chinese(uint8_t x, uint8_t y, uint8_t no)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;290    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;291    	uint8_t i = 0;
00000a  2400              MOVS     r4,#0
;;;292    	uint8_t addr = 0;
00000c  2700              MOVS     r7,#0
;;;293    	
;;;294    	oled_set_pos(x, y);
00000e  4631              MOV      r1,r6
000010  4640              MOV      r0,r8
000012  f7fffffe          BL       oled_set_pos
;;;295    	for (i = 0; i < 16; i++)//数组行列寻址
000016  bf00              NOP      
000018  e00a              B        |L1.48|
                  |L1.26|
;;;296    	{
;;;297    		oled_write_operate(OLED_DATA, TEST[2*no][i]);
00001a  4a12              LDR      r2,|L1.100|
00001c  eb021085          ADD      r0,r2,r5,LSL #6
000020  5d01              LDRB     r1,[r0,r4]
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       oled_write_operate
;;;298    		addr += 1;
000028  1c78              ADDS     r0,r7,#1
00002a  b2c7              UXTB     r7,r0
00002c  1c60              ADDS     r0,r4,#1              ;295
00002e  b2c4              UXTB     r4,r0                 ;295
                  |L1.48|
000030  2c10              CMP      r4,#0x10              ;295
000032  dbf2              BLT      |L1.26|
;;;299    	}
;;;300    	
;;;301    	oled_set_pos(x, y + 1);
000034  1c70              ADDS     r0,r6,#1
000036  b2c1              UXTB     r1,r0
000038  4640              MOV      r0,r8
00003a  f7fffffe          BL       oled_set_pos
;;;302    	for (i = 0; i < 16; i++)
00003e  2400              MOVS     r4,#0
000040  e00c              B        |L1.92|
                  |L1.66|
;;;303    	{
;;;304    		oled_write_operate(OLED_DATA, TEST[2*no+1][i]);
000042  0068              LSLS     r0,r5,#1
000044  1c40              ADDS     r0,r0,#1
000046  4a07              LDR      r2,|L1.100|
000048  eb021040          ADD      r0,r2,r0,LSL #5
00004c  5d01              LDRB     r1,[r0,r4]
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       oled_write_operate
;;;305    		addr += 1;
000054  1c78              ADDS     r0,r7,#1
000056  b2c7              UXTB     r7,r0
000058  1c60              ADDS     r0,r4,#1              ;302
00005a  b2c4              UXTB     r4,r0                 ;302
                  |L1.92|
00005c  2c10              CMP      r4,#0x10              ;302
00005e  dbf0              BLT      |L1.66|
;;;306    	}
;;;307    	
;;;308    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;309    
                          ENDP

                  |L1.100|
                          DCD      TEST

                          AREA ||i.oled_dis_clear||, CODE, READONLY, ALIGN=1

                  oled_dis_clear PROC
;;;154    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;155    void oled_dis_clear(void)
000000  b570              PUSH     {r4-r6,lr}
;;;156    {
;;;157    	uint8_t page = 0;
000002  2400              MOVS     r4,#0
;;;158    	uint8_t i = 0;
000004  2500              MOVS     r5,#0
;;;159    	
;;;160    	for (page = 0; page < 8; page++)
000006  bf00              NOP      
000008  e019              B        |L2.62|
                  |L2.10|
;;;161    	{
;;;162    		oled_write_operate(OLED_COMM, 0xb0 + page);	//设置页地址(0--7)
00000a  f10400b0          ADD      r0,r4,#0xb0
00000e  b2c1              UXTB     r1,r0
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       oled_write_operate
;;;163    		oled_write_operate(OLED_COMM, 0x00);	//设置显示位置―列低地址
000016  2100              MOVS     r1,#0
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       oled_write_operate
;;;164    		oled_write_operate(OLED_COMM, 0x10); 	//设置显示位置―列高地址
00001e  2110              MOVS     r1,#0x10
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       oled_write_operate
;;;165    	
;;;166    		for(i = 0; i < 128; i++)
000026  2500              MOVS     r5,#0
000028  e005              B        |L2.54|
                  |L2.42|
;;;167    		{
;;;168    			oled_write_operate(OLED_DATA, 0x00);	//0x00清屏
00002a  2100              MOVS     r1,#0
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       oled_write_operate
000032  1c68              ADDS     r0,r5,#1              ;166
000034  b2c5              UXTB     r5,r0                 ;166
                  |L2.54|
000036  2d80              CMP      r5,#0x80              ;166
000038  dbf7              BLT      |L2.42|
00003a  1c60              ADDS     r0,r4,#1              ;160
00003c  b2c4              UXTB     r4,r0                 ;160
                  |L2.62|
00003e  2c08              CMP      r4,#8                 ;160
000040  dbe3              BLT      |L2.10|
;;;169    		}
;;;170    	}
;;;171    }
000042  bd70              POP      {r4-r6,pc}
;;;172    
                          ENDP


                          AREA ||i.oled_dis_logo||, CODE, READONLY, ALIGN=2

                  oled_dis_logo PROC
;;;345    extern unsigned char bmp_buff[] ;
;;;346    void oled_dis_logo(void)
000000  b570              PUSH     {r4-r6,lr}
;;;347    {
;;;348    	const uint8_t *pdata = bmp_buff;
000002  4e18              LDR      r6,|L3.100|
;;;349    	uint8_t page = 0;
000004  2400              MOVS     r4,#0
;;;350    	uint8_t seg = 0;
000006  2500              MOVS     r5,#0
;;;351    	
;;;352    	for (page = 0xb0; page < 0xb8; page++)
000008  24b0              MOVS     r4,#0xb0
00000a  e027              B        |L3.92|
                  |L3.12|
;;;353      	{
;;;354    	    oled_write_operate(OLED_COMM, page);
00000c  4621              MOV      r1,r4
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       oled_write_operate
;;;355    	    oled_write_operate(OLED_COMM, 0x10);
000014  2110              MOVS     r1,#0x10
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       oled_write_operate
;;;356    	    oled_write_operate(OLED_COMM, 0x00);
00001c  2100              MOVS     r1,#0
00001e  4608              MOV      r0,r1
000020  f7fffffe          BL       oled_write_operate
;;;357    		
;;;358    //		for (seg = 0; seg < 128; seg++)
;;;359    //		{
;;;360    //			oled_write_operate(OLED_DATA, *pdata++);
;;;361    //		}
;;;362    
;;;363    		if (page >= 0xB2 && page <= 0xB5)
000024  2cb2              CMP      r4,#0xb2
000026  db0d              BLT      |L3.68|
000028  2cb5              CMP      r4,#0xb5
00002a  dc0b              BGT      |L3.68|
;;;364    		{
;;;365    			for (seg = 0; seg < 128; seg++)
00002c  2500              MOVS     r5,#0
00002e  e006              B        |L3.62|
                  |L3.48|
;;;366    			{
;;;367    				oled_write_operate(OLED_DATA, *pdata++);
000030  f8161b01          LDRB     r1,[r6],#1
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       oled_write_operate
00003a  1c68              ADDS     r0,r5,#1              ;365
00003c  b2c5              UXTB     r5,r0                 ;365
                  |L3.62|
00003e  2d80              CMP      r5,#0x80              ;365
000040  dbf6              BLT      |L3.48|
000042  e009              B        |L3.88|
                  |L3.68|
;;;368    			}
;;;369    		}
;;;370    		else
;;;371    		{
;;;372    			for (seg = 0; seg < 128; seg++)
000044  2500              MOVS     r5,#0
000046  e005              B        |L3.84|
                  |L3.72|
;;;373    			{
;;;374    				oled_write_operate(OLED_DATA, 0x00);
000048  2100              MOVS     r1,#0
00004a  2001              MOVS     r0,#1
00004c  f7fffffe          BL       oled_write_operate
000050  1c68              ADDS     r0,r5,#1              ;372
000052  b2c5              UXTB     r5,r0                 ;372
                  |L3.84|
000054  2d80              CMP      r5,#0x80              ;372
000056  dbf7              BLT      |L3.72|
                  |L3.88|
000058  1c60              ADDS     r0,r4,#1              ;352
00005a  b2c4              UXTB     r4,r0                 ;352
                  |L3.92|
00005c  2cb8              CMP      r4,#0xb8              ;352
00005e  dbd5              BLT      |L3.12|
;;;375    			}
;;;376    		}
;;;377    	}
;;;378    }
000060  bd70              POP      {r4-r6,pc}
;;;379    //---------------------------------------------------------------------------------------------------------------------------------------------
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      bmp_buff

                          AREA ||i.oled_dis_num||, CODE, READONLY, ALIGN=1

                  oled_dis_num PROC
;;;408    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;409    void oled_dis_num(uint8_t x, uint8_t y, uint32_t num, uint8_t len, uint8_t size_num)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;410    {
000004  4607              MOV      r7,r0
000006  4690              MOV      r8,r2
000008  461d              MOV      r5,r3
00000a  9e0e              LDR      r6,[sp,#0x38]
;;;411    	uint8_t i = 0;
00000c  2400              MOVS     r4,#0
;;;412    	uint8_t temp = 0;
00000e  46a1              MOV      r9,r4
;;;413    	uint8_t enshow = 0;
000010  46a2              MOV      r10,r4
;;;414    	
;;;415    	for (i = 0; i < len; i++)
000012  bf00              NOP      
000014  e033              B        |L4.126|
                  |L4.22|
;;;416    	{
;;;417    		temp = (num / (oled_pow(10,len-i-1))) % 10;//把显示的数字一位一位取出来
000016  1b28              SUBS     r0,r5,r4
000018  1e40              SUBS     r0,r0,#1
00001a  b2c1              UXTB     r1,r0
00001c  200a              MOVS     r0,#0xa
00001e  f7fffffe          BL       oled_pow
000022  fbb8f0f0          UDIV     r0,r8,r0
000026  210a              MOVS     r1,#0xa
000028  fbb0f2f1          UDIV     r2,r0,r1
00002c  fb010912          MLS      r9,r1,r2,r0
;;;418    		if((enshow == 0) && (i < (len-1)))
000030  f1ba0f00          CMP      r10,#0
000034  d113              BNE      |L4.94|
000036  1e68              SUBS     r0,r5,#1
000038  42a0              CMP      r0,r4
00003a  dd10              BLE      |L4.94|
;;;419    		{
;;;420    			if(temp == 0)
00003c  f1b90f00          CMP      r9,#0
000040  d10b              BNE      |L4.90|
;;;421    			{
;;;422    				oled_dis_one_char(x + (size_num / 2) * i, y, ' ');
000042  46b3              MOV      r11,r6
000044  eb0671db          ADD      r1,r6,r11,LSR #31
000048  1049              ASRS     r1,r1,#1
00004a  fb017104          MLA      r1,r1,r4,r7
00004e  b2c8              UXTB     r0,r1
000050  2220              MOVS     r2,#0x20
000052  9901              LDR      r1,[sp,#4]
000054  f7fffffe          BL       oled_dis_one_char
;;;423    				continue;
000058  e00f              B        |L4.122|
                  |L4.90|
;;;424    			}
;;;425    			else
;;;426    			{
;;;427    				enshow = 1;
00005a  f04f0a01          MOV      r10,#1
                  |L4.94|
;;;428    			}
;;;429    		}
;;;430    		oled_dis_one_char(x + (size_num / 2) * i, y, temp + '0');
00005e  46b3              MOV      r11,r6
000060  eb0671db          ADD      r1,r6,r11,LSR #31
000064  1049              ASRS     r1,r1,#1
000066  fb017104          MLA      r1,r1,r4,r7
00006a  b2c8              UXTB     r0,r1
00006c  f1090130          ADD      r1,r9,#0x30
000070  b2ca              UXTB     r2,r1
000072  9901              LDR      r1,[sp,#4]
000074  f7fffffe          BL       oled_dis_one_char
000078  bf00              NOP                            ;423
                  |L4.122|
00007a  1c60              ADDS     r0,r4,#1              ;415
00007c  b2c4              UXTB     r4,r0                 ;415
                  |L4.126|
00007e  42ac              CMP      r4,r5                 ;415
000080  dbc9              BLT      |L4.22|
;;;431    	}
;;;432    }
000082  e8bd9fff          POP      {r0-r12,pc}
;;;433    
                          ENDP


                          AREA ||i.oled_dis_off||, CODE, READONLY, ALIGN=1

                  oled_dis_off PROC
;;;138    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;139    void oled_dis_off(void)
000000  b510              PUSH     {r4,lr}
;;;140    {
;;;141    	oled_write_operate(OLED_COMM, 0x8d);//设置DCDC
000002  218d              MOVS     r1,#0x8d
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       oled_write_operate
;;;142    	oled_write_operate(OLED_COMM, 0x10);//关闭DCDC
00000a  2110              MOVS     r1,#0x10
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       oled_write_operate
;;;143    	oled_write_operate(OLED_COMM, 0xae);//关闭OLED
000012  21ae              MOVS     r1,#0xae
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       oled_write_operate
;;;144    }
00001a  bd10              POP      {r4,pc}
;;;145    
                          ENDP


                          AREA ||i.oled_dis_on||, CODE, READONLY, ALIGN=1

                  oled_dis_on PROC
;;;122    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;123    void oled_dis_on(void)
000000  b510              PUSH     {r4,lr}
;;;124    {
;;;125    	oled_write_operate(OLED_COMM, 0x8d);	//打开DCDC
000002  218d              MOVS     r1,#0x8d
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       oled_write_operate
;;;126    	oled_write_operate(OLED_COMM, 0x14);	//打开DCDC
00000a  2114              MOVS     r1,#0x14
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       oled_write_operate
;;;127    	oled_write_operate(OLED_COMM, 0xaf);	//打开OLED
000012  21af              MOVS     r1,#0xaf
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       oled_write_operate
;;;128    }
00001a  bd10              POP      {r4,pc}
;;;129    
                          ENDP


                          AREA ||i.oled_dis_one_char||, CODE, READONLY, ALIGN=2

                  oled_dis_one_char PROC
;;;208    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;209    void oled_dis_one_char(uint8_t x, uint8_t y, uint8_t str)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;210    {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;211    	uint8_t i = 0;
00000a  2400              MOVS     r4,#0
;;;212    	uint8_t ret = 0;
00000c  2500              MOVS     r5,#0
;;;213    	//ret = str -32;
;;;214    	ret = str - ' ';//得到偏移后的值,对ASCLL码进行一个减法.即在二维数组里找它的位置  
00000e  f1a80020          SUB      r0,r8,#0x20
000012  b2c5              UXTB     r5,r0
;;;215    	
;;;216    	if (x > (MAX_COLUMN - 1))	//列超过最大,更换到下一行
000014  2f7f              CMP      r7,#0x7f
000016  dd02              BLE      |L7.30|
;;;217    	{
;;;218    		x = 0;
000018  2700              MOVS     r7,#0
;;;219    		if (SIZE == 8 )
;;;220    		{
;;;221    			y = y + 1;//针对8号的字符
;;;222    		}
;;;223    		if (SIZE == 16 )
;;;224    		{
;;;225    			y = y + 2;//针对16号的字符
00001a  1cb0              ADDS     r0,r6,#2
00001c  b2c6              UXTB     r6,r0
                  |L7.30|
;;;226    		}
;;;227    	}
;;;228    	if (SIZE == 16 )
;;;229    	{
;;;230    		oled_set_pos(x, y);
00001e  4631              MOV      r1,r6
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       oled_set_pos
;;;231    		//16的字体分成两部分写入
;;;232    		for (i = 0; i < 8; i++)
000026  2400              MOVS     r4,#0
000028  e008              B        |L7.60|
                  |L7.42|
;;;233    		{
;;;234    			oled_write_operate(OLED_DATA, F8X16[ret*16+i]);
00002a  eb041005          ADD      r0,r4,r5,LSL #4
00002e  4a0f              LDR      r2,|L7.108|
000030  5c11              LDRB     r1,[r2,r0]
000032  2001              MOVS     r0,#1
000034  f7fffffe          BL       oled_write_operate
000038  1c60              ADDS     r0,r4,#1              ;232
00003a  b2c4              UXTB     r4,r0                 ;232
                  |L7.60|
00003c  2c08              CMP      r4,#8                 ;232
00003e  dbf4              BLT      |L7.42|
;;;235    		}
;;;236    		
;;;237    		oled_set_pos(x, y + 1);
000040  1c70              ADDS     r0,r6,#1
000042  b2c1              UXTB     r1,r0
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       oled_set_pos
;;;238    		for	(i = 0; i < 8; i++)
00004a  2400              MOVS     r4,#0
00004c  e009              B        |L7.98|
                  |L7.78|
;;;239    		{
;;;240    			oled_write_operate(OLED_DATA, F8X16[ret*16+i+8]);
00004e  eb041005          ADD      r0,r4,r5,LSL #4
000052  3008              ADDS     r0,r0,#8
000054  4a05              LDR      r2,|L7.108|
000056  5c11              LDRB     r1,[r2,r0]
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       oled_write_operate
00005e  1c60              ADDS     r0,r4,#1              ;238
000060  b2c4              UXTB     r4,r0                 ;238
                  |L7.98|
000062  2c08              CMP      r4,#8                 ;238
000064  dbf3              BLT      |L7.78|
;;;241    		}
;;;242    	}
;;;243    	else 
;;;244    	{
;;;245    		oled_set_pos(x, y + 1);
;;;246    		for(i = 0; i < 6; i++)
;;;247    		{
;;;248    			oled_write_operate(OLED_DATA, F6x8[ret][i]);
;;;249    		}
;;;250    	}
;;;251    }
000066  e8bd81f0          POP      {r4-r8,pc}
;;;252    
                          ENDP

00006a  0000              DCW      0x0000
                  |L7.108|
                          DCD      F8X16

                          AREA ||i.oled_dis_picture||, CODE, READONLY, ALIGN=1

                  oled_dis_picture PROC
;;;318    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;319    void oled_dis_picture(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1, uint8_t *bmp)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;320    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dda028          LDR      r10,[sp,#0x28]
;;;321    	uint8_t x = 0;
000010  f04f0900          MOV      r9,#0
;;;322    	uint8_t y = 0;
000014  2500              MOVS     r5,#0
;;;323    	uint32_t i = 0;
000016  46ab              MOV      r11,r5
;;;324    	
;;;325    	if ((y1 % 8) == 0)
000018  17e1              ASRS     r1,r4,#31
00001a  eb047151          ADD      r1,r4,r1,LSR #29
00001e  10c9              ASRS     r1,r1,#3
000020  eba401c1          SUB      r1,r4,r1,LSL #3
000024  b931              CBNZ     r1,|L8.52|
;;;326    	{
;;;327    		y = y1 / 8;
000026  4620              MOV      r0,r4
000028  17e1              ASRS     r1,r4,#31
00002a  eb047151          ADD      r1,r4,r1,LSR #29
00002e  f3c105c7          UBFX     r5,r1,#3,#8
000032  e006              B        |L8.66|
                  |L8.52|
;;;328    	}
;;;329    	else
;;;330    	{
;;;331    		y = y1 /8 + 1;
000034  4620              MOV      r0,r4
000036  17e1              ASRS     r1,r4,#31
000038  eb047151          ADD      r1,r4,r1,LSR #29
00003c  10c9              ASRS     r1,r1,#3
00003e  1c49              ADDS     r1,r1,#1
000040  b2cd              UXTB     r5,r1
                  |L8.66|
;;;332    	}
;;;333    	
;;;334    	for (y = y0; y < y1; y++)	//每行(0 - 7 page)
000042  463d              MOV      r5,r7
000044  e015              B        |L8.114|
                  |L8.70|
;;;335    	{
;;;336    		oled_set_pos(x0, y);
000046  4629              MOV      r1,r5
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       oled_set_pos
;;;337    		
;;;338    		for (x = x0; x < x1; x++)	//0~128
00004e  46b1              MOV      r9,r6
000050  e00b              B        |L8.106|
                  |L8.82|
;;;339    		{
;;;340    			oled_write_operate(OLED_DATA, bmp[i++]);
000052  4658              MOV      r0,r11
000054  f10b0b01          ADD      r11,r11,#1
000058  f81a1000          LDRB     r1,[r10,r0]
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       oled_write_operate
000062  f1090001          ADD      r0,r9,#1              ;338
000066  f00009ff          AND      r9,r0,#0xff           ;338
                  |L8.106|
00006a  45c1              CMP      r9,r8                 ;338
00006c  dbf1              BLT      |L8.82|
00006e  1c68              ADDS     r0,r5,#1              ;334
000070  b2c5              UXTB     r5,r0                 ;334
                  |L8.114|
000072  42a5              CMP      r5,r4                 ;334
000074  dbe7              BLT      |L8.70|
;;;341    		}
;;;342    	}
;;;343    }
000076  e8bd9ff0          POP      {r4-r12,pc}
;;;344    
                          ENDP


                          AREA ||i.oled_dis_set||, CODE, READONLY, ALIGN=1

                  oled_dis_set PROC
;;;181    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;182    void oled_dis_set(void)
000000  b570              PUSH     {r4-r6,lr}
;;;183    {
;;;184    	uint8_t page = 0;
000002  2400              MOVS     r4,#0
;;;185    	uint8_t i = 0;
000004  2500              MOVS     r5,#0
;;;186    	
;;;187    	for (page = 0; page < 8; page++)
000006  bf00              NOP      
000008  e019              B        |L9.62|
                  |L9.10|
;;;188    	{
;;;189    		oled_write_operate(OLED_COMM, 0xb0 + page);	//设置页地址(0--7)
00000a  f10400b0          ADD      r0,r4,#0xb0
00000e  b2c1              UXTB     r1,r0
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       oled_write_operate
;;;190    		oled_write_operate(OLED_COMM, 0x00);	//设置显示位置―列低地址
000016  2100              MOVS     r1,#0
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       oled_write_operate
;;;191    		oled_write_operate(OLED_COMM, 0x10);	//设置显示位置―列高地址
00001e  2110              MOVS     r1,#0x10
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       oled_write_operate
;;;192    	
;;;193    		for (i = 0; i < 128; i++)
000026  2500              MOVS     r5,#0
000028  e005              B        |L9.54|
                  |L9.42|
;;;194    		{
;;;195    			oled_write_operate(OLED_DATA, 0xff);
00002a  21ff              MOVS     r1,#0xff
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       oled_write_operate
000032  1c68              ADDS     r0,r5,#1              ;193
000034  b2c5              UXTB     r5,r0                 ;193
                  |L9.54|
000036  2d80              CMP      r5,#0x80              ;193
000038  dbf7              BLT      |L9.42|
00003a  1c60              ADDS     r0,r4,#1              ;187
00003c  b2c4              UXTB     r4,r0                 ;187
                  |L9.62|
00003e  2c08              CMP      r4,#8                 ;187
000040  dbe3              BLT      |L9.10|
;;;196    		}
;;;197    	}
;;;198    }
000042  bd70              POP      {r4-r6,pc}
;;;199    
                          ENDP


                          AREA ||i.oled_dis_str||, CODE, READONLY, ALIGN=1

                  oled_dis_str PROC
;;;261    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;262    void oled_dis_str(uint8_t x, uint8_t y, uint8_t *str)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;263    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;264    	uint8_t i = 0;
00000a  2600              MOVS     r6,#0
;;;265    	
;;;266    	while(str[i] != '\0')
00000c  e00e              B        |L10.44|
                  |L10.14|
;;;267    	{
;;;268    		oled_dis_one_char(x, y, str[i]);
00000e  5daa              LDRB     r2,[r5,r6]
000010  4639              MOV      r1,r7
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       oled_dis_one_char
;;;269    		x += 8;
000018  f1040008          ADD      r0,r4,#8
00001c  b2c4              UXTB     r4,r0
;;;270    		
;;;271    		if(x > 120)
00001e  2c78              CMP      r4,#0x78
000020  dd02              BLE      |L10.40|
;;;272    		{
;;;273    			x = 0;
000022  2400              MOVS     r4,#0
;;;274    			y += 2;
000024  1cb8              ADDS     r0,r7,#2
000026  b2c7              UXTB     r7,r0
                  |L10.40|
;;;275    		}
;;;276    		i++;
000028  1c70              ADDS     r0,r6,#1
00002a  b2c6              UXTB     r6,r0
                  |L10.44|
00002c  5da8              LDRB     r0,[r5,r6]            ;266
00002e  2800              CMP      r0,#0                 ;266
000030  d1ed              BNE      |L10.14|
;;;277    	}
;;;278    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;279    
                          ENDP


                          AREA ||i.oled_gpio_init||, CODE, READONLY, ALIGN=2

                  oled_gpio_init PROC
;;;42     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;43     static void oled_gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;44     {
;;;45         GPIO_InitTypeDef gpio_config_init;
;;;46     
;;;47     	RCC_APB2PeriphClockCmd(OLED_GPIO_CLK, ENABLE);		//开启OLED GPIO时钟
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;48     
;;;49     	gpio_config_init.GPIO_Pin = OLED_CS_PIN | OLED_DC_PIN | OLED_RST_PIN;	//OLED IO初始化
00000a  201a              MOVS     r0,#0x1a
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;50     	gpio_config_init.GPIO_Mode = GPIO_Mode_Out_PP;  //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;51     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;52     	GPIO_Init(OLED_PORT, &gpio_config_init);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L11.48|
000020  f7fffffe          BL       GPIO_Init
;;;53     
;;;54     	GPIO_SetBits(OLED_PORT, OLED_CS_PIN | OLED_DC_PIN | OLED_RST_PIN);	//IO初始状态都设置为高电平
000024  211a              MOVS     r1,#0x1a
000026  4802              LDR      r0,|L11.48|
000028  f7fffffe          BL       GPIO_SetBits
;;;55     }
00002c  bd08              POP      {r3,pc}
;;;56     
                          ENDP

00002e  0000              DCW      0x0000
                  |L11.48|
                          DCD      0x40010800

                          AREA ||i.oled_init||, CODE, READONLY, ALIGN=2

                  oled_init PROC
;;;442    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;443    void oled_init(void)
000000  b510              PUSH     {r4,lr}
;;;444    {
;;;445    	oled_gpio_init();	//oled cs/dc/rst 三个io初始化
000002  f7fffffe          BL       oled_gpio_init
;;;446    	
;;;447    	OLED_RST_HIGH;
000006  2110              MOVS     r1,#0x10
000008  4843              LDR      r0,|L12.280|
00000a  f7fffffe          BL       GPIO_SetBits
;;;448    	delay_ms(200);
00000e  20c8              MOVS     r0,#0xc8
000010  f7fffffe          BL       delay_ms
;;;449    	OLED_RST_LOW;
000014  2110              MOVS     r1,#0x10
000016  4840              LDR      r0,|L12.280|
000018  f7fffffe          BL       GPIO_ResetBits
;;;450    	delay_ms(200);
00001c  20c8              MOVS     r0,#0xc8
00001e  f7fffffe          BL       delay_ms
;;;451    	OLED_RST_HIGH; 
000022  2110              MOVS     r1,#0x10
000024  483c              LDR      r0,|L12.280|
000026  f7fffffe          BL       GPIO_SetBits
;;;452    		
;;;453    	oled_write_operate(OLED_COMM, 0xAE);	//关闭OLED
00002a  21ae              MOVS     r1,#0xae
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       oled_write_operate
;;;454    	oled_write_operate(OLED_COMM, 0x00);//设置列低位地址
000032  2100              MOVS     r1,#0
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       oled_write_operate
;;;455    	oled_write_operate(OLED_COMM, 0x10);//设置列高位地址
00003a  2110              MOVS     r1,#0x10
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       oled_write_operate
;;;456    	oled_write_operate(OLED_COMM, 0x40);	//设置起始行地址及映射RAM显示起始行 (0x00~0x3F)
000042  2140              MOVS     r1,#0x40
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       oled_write_operate
;;;457    	oled_write_operate(OLED_COMM, 0x81);	//对比度设置
00004a  2181              MOVS     r1,#0x81
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       oled_write_operate
;;;458    	oled_write_operate(OLED_COMM, 0xCF); 	// Set SEG Output Current Brightness
000052  21cf              MOVS     r1,#0xcf
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       oled_write_operate
;;;459    	oled_write_operate(OLED_COMM, 0xA1);	//--Set SEG/Column Mapping     0xa0左右反置 0xa1正常
00005a  21a1              MOVS     r1,#0xa1
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       oled_write_operate
;;;460    	oled_write_operate(OLED_COMM, 0xC8);	//Set COM/Row Scan Direction   0xc0上下反置 0xc8正常
000062  21c8              MOVS     r1,#0xc8
000064  2000              MOVS     r0,#0
000066  f7fffffe          BL       oled_write_operate
;;;461    	oled_write_operate(OLED_COMM, 0xA8);	//设置驱动路数(1 to 64)
00006a  21a8              MOVS     r1,#0xa8
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       oled_write_operate
;;;462    	oled_write_operate(OLED_COMM, 0x3f);	//--1/64 duty
000072  213f              MOVS     r1,#0x3f
000074  2000              MOVS     r0,#0
000076  f7fffffe          BL       oled_write_operate
;;;463    	oled_write_operate(OLED_COMM, 0xD3);	//-设置显示偏移(0x00~0x3F)
00007a  21d3              MOVS     r1,#0xd3
00007c  2000              MOVS     r0,#0
00007e  f7fffffe          BL       oled_write_operate
;;;464    	oled_write_operate(OLED_COMM, 0x00);	//-not offset
000082  2100              MOVS     r1,#0
000084  4608              MOV      r0,r1
000086  f7fffffe          BL       oled_write_operate
;;;465    	oled_write_operate(OLED_COMM, 0xd5);	//--set display clock divide ratio/oscillator frequency
00008a  21d5              MOVS     r1,#0xd5
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       oled_write_operate
;;;466    	oled_write_operate(OLED_COMM, 0x80);	//--set divide ratio, Set Clock as 100 Frames/Sec
000092  2180              MOVS     r1,#0x80
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       oled_write_operate
;;;467    	oled_write_operate(OLED_COMM, 0xD9);	//--set pre-charge period
00009a  21d9              MOVS     r1,#0xd9
00009c  2000              MOVS     r0,#0
00009e  f7fffffe          BL       oled_write_operate
;;;468    	oled_write_operate(OLED_COMM, 0xF1);	//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
0000a2  21f1              MOVS     r1,#0xf1
0000a4  2000              MOVS     r0,#0
0000a6  f7fffffe          BL       oled_write_operate
;;;469    	oled_write_operate(OLED_COMM, 0xDA);	//--set com pins hardware configuration
0000aa  21da              MOVS     r1,#0xda
0000ac  2000              MOVS     r0,#0
0000ae  f7fffffe          BL       oled_write_operate
;;;470    	oled_write_operate(OLED_COMM, 0x12);
0000b2  2112              MOVS     r1,#0x12
0000b4  2000              MOVS     r0,#0
0000b6  f7fffffe          BL       oled_write_operate
;;;471    	oled_write_operate(OLED_COMM, 0xDB);	//--set vcomh
0000ba  21db              MOVS     r1,#0xdb
0000bc  2000              MOVS     r0,#0
0000be  f7fffffe          BL       oled_write_operate
;;;472    	oled_write_operate(OLED_COMM, 0x40);	//Set VCOM Deselect Level
0000c2  2140              MOVS     r1,#0x40
0000c4  2000              MOVS     r0,#0
0000c6  f7fffffe          BL       oled_write_operate
;;;473    	oled_write_operate(OLED_COMM, 0x20);	//设置页地址模式(0x00/0x01/0x02)
0000ca  2120              MOVS     r1,#0x20
0000cc  2000              MOVS     r0,#0
0000ce  f7fffffe          BL       oled_write_operate
;;;474    	oled_write_operate(OLED_COMM, 0x02);	//
0000d2  2102              MOVS     r1,#2
0000d4  2000              MOVS     r0,#0
0000d6  f7fffffe          BL       oled_write_operate
;;;475    	oled_write_operate(OLED_COMM, 0x8D);	//--set Charge Pump enable/disable
0000da  218d              MOVS     r1,#0x8d
0000dc  2000              MOVS     r0,#0
0000de  f7fffffe          BL       oled_write_operate
;;;476    	oled_write_operate(OLED_COMM, 0x14);	//--set(0x10) disable
0000e2  2114              MOVS     r1,#0x14
0000e4  2000              MOVS     r0,#0
0000e6  f7fffffe          BL       oled_write_operate
;;;477    	oled_write_operate(OLED_COMM, 0xA4);	//显示开启(显示:A4;无显示:A5)
0000ea  21a4              MOVS     r1,#0xa4
0000ec  2000              MOVS     r0,#0
0000ee  f7fffffe          BL       oled_write_operate
;;;478    	oled_write_operate(OLED_COMM, 0xA7);	// 背景正反向显示 (0xa6:正显;a7:反显) 
0000f2  21a7              MOVS     r1,#0xa7
0000f4  2000              MOVS     r0,#0
0000f6  f7fffffe          BL       oled_write_operate
;;;479    	oled_write_operate(OLED_COMM, 0xAF);	//打开显示
0000fa  21af              MOVS     r1,#0xaf
0000fc  2000              MOVS     r0,#0
0000fe  f7fffffe          BL       oled_write_operate
;;;480    	
;;;481    	oled_write_operate(OLED_COMM, 0xAF); 	//display ON(on:AF;off:AE)
000102  21af              MOVS     r1,#0xaf
000104  2000              MOVS     r0,#0
000106  f7fffffe          BL       oled_write_operate
;;;482    	oled_dis_clear();
00010a  f7fffffe          BL       oled_dis_clear
;;;483    	oled_set_pos(0, 0); 	
00010e  2100              MOVS     r1,#0
000110  4608              MOV      r0,r1
000112  f7fffffe          BL       oled_set_pos
;;;484    }  
000116  bd10              POP      {r4,pc}
;;;485    
                          ENDP

                  |L12.280|
                          DCD      0x40010800

                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;387    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;388    uint32_t oled_pow(uint8_t m, uint8_t n)
000000  b510              PUSH     {r4,lr}
;;;389    {
000002  4602              MOV      r2,r0
;;;390    	uint32_t ret = 1;
000004  2001              MOVS     r0,#1
;;;391    	
;;;392    	while(n--)
000006  e000              B        |L13.10|
                  |L13.8|
;;;393    	{
;;;394    		ret *= m;
000008  4350              MULS     r0,r2,r0
                  |L13.10|
00000a  1e0b              SUBS     r3,r1,#0              ;392
00000c  f1a10401          SUB      r4,r1,#1              ;392
000010  b2e1              UXTB     r1,r4                 ;392
000012  d1f9              BNE      |L13.8|
;;;395    	}
;;;396    	
;;;397    	return ret;
;;;398    }
000014  bd10              POP      {r4,pc}
;;;399    
                          ENDP


                          AREA ||i.oled_set_pos||, CODE, READONLY, ALIGN=1

                  oled_set_pos PROC
;;;106    //---------------------------------------------------------------------------------------------------------------------------------------------
;;;107    void oled_set_pos(uint8_t x, uint8_t y)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;109    	oled_write_operate(OLED_COMM, 0xb0 + y);	//设置页(page)地址
000006  f10500b0          ADD      r0,r5,#0xb0
00000a  b2c1              UXTB     r1,r0
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       oled_write_operate
;;;110    	oled_write_operate(OLED_COMM, ((x & 0xf0) >> 4) | 0x10);	//列高四位地址
000012  2010              MOVS     r0,#0x10
000014  ea401114          ORR      r1,r0,r4,LSR #4
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       oled_write_operate
;;;111    	oled_write_operate(OLED_COMM, (x & 0x0f) | 0x01);	//列低四位地址
00001e  f004000f          AND      r0,r4,#0xf
000022  f0400101          ORR      r1,r0,#1
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       oled_write_operate
;;;112    }
00002c  bd70              POP      {r4-r6,pc}
;;;113    
                          ENDP


                          AREA ||i.oled_write_byte||, CODE, READONLY, ALIGN=1

                  oled_write_byte PROC
;;;65     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;66     static void oled_write_byte(uint8_t write_byte)
000000  b510              PUSH     {r4,lr}
;;;67     {
000002  4604              MOV      r4,r0
;;;68     //	hal_spi_send_bytes(1, &write_byte, 1);	//硬件方式SPI(中间层函数封装)
;;;69     	spi_master_send_recv_byte(1, write_byte);	//底层硬件SPI
000004  4621              MOV      r1,r4
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       spi_master_send_recv_byte
;;;70     }
00000c  bd10              POP      {r4,pc}
;;;71     
                          ENDP


                          AREA ||i.oled_write_operate||, CODE, READONLY, ALIGN=2

                  oled_write_operate PROC
;;;80     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;81     static void oled_write_operate(uint8_t mode, uint8_t dat)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;83     	OLED_CS_LOW;
000006  2102              MOVS     r1,#2
000008  480a              LDR      r0,|L16.52|
00000a  f7fffffe          BL       GPIO_ResetBits
;;;84     	
;;;85     	if (mode)	//写入数据
00000e  b125              CBZ      r5,|L16.26|
;;;86     	{
;;;87     		OLED_DC_HIGH;
000010  2108              MOVS     r1,#8
000012  4808              LDR      r0,|L16.52|
000014  f7fffffe          BL       GPIO_SetBits
000018  e003              B        |L16.34|
                  |L16.26|
;;;88     	}
;;;89     	else 	//写入命令
;;;90     	{
;;;91     		OLED_DC_LOW;
00001a  2108              MOVS     r1,#8
00001c  4805              LDR      r0,|L16.52|
00001e  f7fffffe          BL       GPIO_ResetBits
                  |L16.34|
;;;92     	}
;;;93     	
;;;94     	oled_write_byte(dat);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       oled_write_byte
;;;95     	OLED_CS_HIGH;
000028  2102              MOVS     r1,#2
00002a  4802              LDR      r0,|L16.52|
00002c  f7fffffe          BL       GPIO_SetBits
;;;96     }
000030  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

000032  0000              DCW      0x0000
                  |L16.52|
                          DCD      0x40010800

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  F6x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003e00          DCB      0x00,0x00,0x3e,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  7e425a66          DCB      0x7e,0x42,0x5a,0x66
0000d0  0000003e          DCB      0x00,0x00,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  F8X16
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  00000000          DCB      0x00,0x00,0x00,0x00
000238  000000f8          DCB      0x00,0x00,0x00,0xf8
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000033          DCB      0x00,0x00,0x00,0x33
000244  30000000          DCB      0x30,0x00,0x00,0x00
000248  00100c06          DCB      0x00,0x10,0x0c,0x06
00024c  100c0600          DCB      0x10,0x0c,0x06,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  40c07840          DCB      0x40,0xc0,0x78,0x40
00025c  c0784000          DCB      0xc0,0x78,0x40,0x00
000260  043f0404          DCB      0x04,0x3f,0x04,0x04
000264  3f040400          DCB      0x3f,0x04,0x04,0x00
000268  007088fc          DCB      0x00,0x70,0x88,0xfc
00026c  08300000          DCB      0x08,0x30,0x00,0x00
000270  001820ff          DCB      0x00,0x18,0x20,0xff
000274  211e0000          DCB      0x21,0x1e,0x00,0x00
000278  f008f000          DCB      0xf0,0x08,0xf0,0x00
00027c  e0180000          DCB      0xe0,0x18,0x00,0x00
000280  00211c03          DCB      0x00,0x21,0x1c,0x03
000284  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000288  00f00888          DCB      0x00,0xf0,0x08,0x88
00028c  70000000          DCB      0x70,0x00,0x00,0x00
000290  1e212324          DCB      0x1e,0x21,0x23,0x24
000294  19272110          DCB      0x19,0x27,0x21,0x10
000298  10160e00          DCB      0x10,0x16,0x0e,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  000000e0          DCB      0x00,0x00,0x00,0xe0
0002ac  18040200          DCB      0x18,0x04,0x02,0x00
0002b0  00000007          DCB      0x00,0x00,0x00,0x07
0002b4  18204000          DCB      0x18,0x20,0x40,0x00
0002b8  00020418          DCB      0x00,0x02,0x04,0x18
0002bc  e0000000          DCB      0xe0,0x00,0x00,0x00
0002c0  00402018          DCB      0x00,0x40,0x20,0x18
0002c4  07000000          DCB      0x07,0x00,0x00,0x00
0002c8  404080f0          DCB      0x40,0x40,0x80,0xf0
0002cc  80404000          DCB      0x80,0x40,0x40,0x00
0002d0  0202010f          DCB      0x02,0x02,0x01,0x0f
0002d4  01020200          DCB      0x01,0x02,0x02,0x00
0002d8  000000f0          DCB      0x00,0x00,0x00,0xf0
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0101011f          DCB      0x01,0x01,0x01,0x1f
0002e4  01010100          DCB      0x01,0x01,0x01,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  80b07000          DCB      0x80,0xb0,0x70,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00010101          DCB      0x00,0x01,0x01,0x01
000304  01010101          DCB      0x01,0x01,0x01,0x01
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00303000          DCB      0x00,0x30,0x30,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  80601804          DCB      0x80,0x60,0x18,0x04
000320  00601806          DCB      0x00,0x60,0x18,0x06
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  00e01008          DCB      0x00,0xe0,0x10,0x08
00032c  0810e000          DCB      0x08,0x10,0xe0,0x00
000330  000f1020          DCB      0x00,0x0f,0x10,0x20
000334  20100f00          DCB      0x20,0x10,0x0f,0x00
000338  001010f8          DCB      0x00,0x10,0x10,0xf8
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0020203f          DCB      0x00,0x20,0x20,0x3f
000344  20200000          DCB      0x20,0x20,0x00,0x00
000348  00700808          DCB      0x00,0x70,0x08,0x08
00034c  08887000          DCB      0x08,0x88,0x70,0x00
000350  00302824          DCB      0x00,0x30,0x28,0x24
000354  22213000          DCB      0x22,0x21,0x30,0x00
000358  00300888          DCB      0x00,0x30,0x08,0x88
00035c  88483000          DCB      0x88,0x48,0x30,0x00
000360  00182020          DCB      0x00,0x18,0x20,0x20
000364  20110e00          DCB      0x20,0x11,0x0e,0x00
000368  0000c020          DCB      0x00,0x00,0xc0,0x20
00036c  10f80000          DCB      0x10,0xf8,0x00,0x00
000370  00070424          DCB      0x00,0x07,0x04,0x24
000374  243f2400          DCB      0x24,0x3f,0x24,0x00
000378  00f80888          DCB      0x00,0xf8,0x08,0x88
00037c  88080800          DCB      0x88,0x08,0x08,0x00
000380  00192120          DCB      0x00,0x19,0x21,0x20
000384  20110e00          DCB      0x20,0x11,0x0e,0x00
000388  00e01088          DCB      0x00,0xe0,0x10,0x88
00038c  88180000          DCB      0x88,0x18,0x00,0x00
000390  000f1120          DCB      0x00,0x0f,0x11,0x20
000394  20110e00          DCB      0x20,0x11,0x0e,0x00
000398  00380808          DCB      0x00,0x38,0x08,0x08
00039c  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a0  0000003f          DCB      0x00,0x00,0x00,0x3f
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00708808          DCB      0x00,0x70,0x88,0x08
0003ac  08887000          DCB      0x08,0x88,0x70,0x00
0003b0  001c2221          DCB      0x00,0x1c,0x22,0x21
0003b4  21221c00          DCB      0x21,0x22,0x1c,0x00
0003b8  00e01008          DCB      0x00,0xe0,0x10,0x08
0003bc  0810e000          DCB      0x08,0x10,0xe0,0x00
0003c0  00003122          DCB      0x00,0x00,0x31,0x22
0003c4  22110f00          DCB      0x22,0x11,0x0f,0x00
0003c8  000000c0          DCB      0x00,0x00,0x00,0xc0
0003cc  c0000000          DCB      0xc0,0x00,0x00,0x00
0003d0  00000030          DCB      0x00,0x00,0x00,0x30
0003d4  30000000          DCB      0x30,0x00,0x00,0x00
0003d8  00000080          DCB      0x00,0x00,0x00,0x80
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00008060          DCB      0x00,0x00,0x80,0x60
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00008040          DCB      0x00,0x00,0x80,0x40
0003ec  20100800          DCB      0x20,0x10,0x08,0x00
0003f0  00010204          DCB      0x00,0x01,0x02,0x04
0003f4  08102000          DCB      0x08,0x10,0x20,0x00
0003f8  40404040          DCB      0x40,0x40,0x40,0x40
0003fc  40404000          DCB      0x40,0x40,0x40,0x00
000400  04040404          DCB      0x04,0x04,0x04,0x04
000404  04040400          DCB      0x04,0x04,0x04,0x00
000408  00081020          DCB      0x00,0x08,0x10,0x20
00040c  40800000          DCB      0x40,0x80,0x00,0x00
000410  00201008          DCB      0x00,0x20,0x10,0x08
000414  04020100          DCB      0x04,0x02,0x01,0x00
000418  00704808          DCB      0x00,0x70,0x48,0x08
00041c  0808f000          DCB      0x08,0x08,0xf0,0x00
000420  00000030          DCB      0x00,0x00,0x00,0x30
000424  36010000          DCB      0x36,0x01,0x00,0x00
000428  c030c828          DCB      0xc0,0x30,0xc8,0x28
00042c  e810e000          DCB      0xe8,0x10,0xe0,0x00
000430  07182724          DCB      0x07,0x18,0x27,0x24
000434  23140b00          DCB      0x23,0x14,0x0b,0x00
000438  0000c038          DCB      0x00,0x00,0xc0,0x38
00043c  e0000000          DCB      0xe0,0x00,0x00,0x00
000440  203c2302          DCB      0x20,0x3c,0x23,0x02
000444  02273820          DCB      0x02,0x27,0x38,0x20
000448  08f88888          DCB      0x08,0xf8,0x88,0x88
00044c  88700000          DCB      0x88,0x70,0x00,0x00
000450  203f2020          DCB      0x20,0x3f,0x20,0x20
000454  20110e00          DCB      0x20,0x11,0x0e,0x00
000458  c0300808          DCB      0xc0,0x30,0x08,0x08
00045c  08083800          DCB      0x08,0x08,0x38,0x00
000460  07182020          DCB      0x07,0x18,0x20,0x20
000464  20100800          DCB      0x20,0x10,0x08,0x00
000468  08f80808          DCB      0x08,0xf8,0x08,0x08
00046c  0810e000          DCB      0x08,0x10,0xe0,0x00
000470  203f2020          DCB      0x20,0x3f,0x20,0x20
000474  20100f00          DCB      0x20,0x10,0x0f,0x00
000478  08f88888          DCB      0x08,0xf8,0x88,0x88
00047c  e8081000          DCB      0xe8,0x08,0x10,0x00
000480  203f2020          DCB      0x20,0x3f,0x20,0x20
000484  23201800          DCB      0x23,0x20,0x18,0x00
000488  08f88888          DCB      0x08,0xf8,0x88,0x88
00048c  e8081000          DCB      0xe8,0x08,0x10,0x00
000490  203f2000          DCB      0x20,0x3f,0x20,0x00
000494  03000000          DCB      0x03,0x00,0x00,0x00
000498  c0300808          DCB      0xc0,0x30,0x08,0x08
00049c  08380000          DCB      0x08,0x38,0x00,0x00
0004a0  07182020          DCB      0x07,0x18,0x20,0x20
0004a4  221e0200          DCB      0x22,0x1e,0x02,0x00
0004a8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ac  0008f808          DCB      0x00,0x08,0xf8,0x08
0004b0  203f2101          DCB      0x20,0x3f,0x21,0x01
0004b4  01213f20          DCB      0x01,0x21,0x3f,0x20
0004b8  000808f8          DCB      0x00,0x08,0x08,0xf8
0004bc  08080000          DCB      0x08,0x08,0x00,0x00
0004c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0004c4  20200000          DCB      0x20,0x20,0x00,0x00
0004c8  00000808          DCB      0x00,0x00,0x08,0x08
0004cc  f8080800          DCB      0xf8,0x08,0x08,0x00
0004d0  c0808080          DCB      0xc0,0x80,0x80,0x80
0004d4  7f000000          DCB      0x7f,0x00,0x00,0x00
0004d8  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0004dc  28180800          DCB      0x28,0x18,0x08,0x00
0004e0  203f2001          DCB      0x20,0x3f,0x20,0x01
0004e4  26382000          DCB      0x26,0x38,0x20,0x00
0004e8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  203f2020          DCB      0x20,0x3f,0x20,0x20
0004f4  20203000          DCB      0x20,0x20,0x30,0x00
0004f8  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0004fc  f8f80800          DCB      0xf8,0xf8,0x08,0x00
000500  203f003f          DCB      0x20,0x3f,0x00,0x3f
000504  003f2000          DCB      0x00,0x3f,0x20,0x00
000508  08f830c0          DCB      0x08,0xf8,0x30,0xc0
00050c  0008f808          DCB      0x00,0x08,0xf8,0x08
000510  203f2000          DCB      0x20,0x3f,0x20,0x00
000514  07183f00          DCB      0x07,0x18,0x3f,0x00
000518  e0100808          DCB      0xe0,0x10,0x08,0x08
00051c  0810e000          DCB      0x08,0x10,0xe0,0x00
000520  0f102020          DCB      0x0f,0x10,0x20,0x20
000524  20100f00          DCB      0x20,0x10,0x0f,0x00
000528  08f80808          DCB      0x08,0xf8,0x08,0x08
00052c  0808f000          DCB      0x08,0x08,0xf0,0x00
000530  203f2101          DCB      0x20,0x3f,0x21,0x01
000534  01010000          DCB      0x01,0x01,0x00,0x00
000538  e0100808          DCB      0xe0,0x10,0x08,0x08
00053c  0810e000          DCB      0x08,0x10,0xe0,0x00
000540  0f182424          DCB      0x0f,0x18,0x24,0x24
000544  38504f00          DCB      0x38,0x50,0x4f,0x00
000548  08f88888          DCB      0x08,0xf8,0x88,0x88
00054c  88887000          DCB      0x88,0x88,0x70,0x00
000550  203f2000          DCB      0x20,0x3f,0x20,0x00
000554  030c3020          DCB      0x03,0x0c,0x30,0x20
000558  00708808          DCB      0x00,0x70,0x88,0x08
00055c  08083800          DCB      0x08,0x08,0x38,0x00
000560  00382021          DCB      0x00,0x38,0x20,0x21
000564  21221c00          DCB      0x21,0x22,0x1c,0x00
000568  180808f8          DCB      0x18,0x08,0x08,0xf8
00056c  08081800          DCB      0x08,0x08,0x18,0x00
000570  0000203f          DCB      0x00,0x00,0x20,0x3f
000574  20000000          DCB      0x20,0x00,0x00,0x00
000578  08f80800          DCB      0x08,0xf8,0x08,0x00
00057c  0008f808          DCB      0x00,0x08,0xf8,0x08
000580  001f2020          DCB      0x00,0x1f,0x20,0x20
000584  20201f00          DCB      0x20,0x20,0x1f,0x00
000588  08788800          DCB      0x08,0x78,0x88,0x00
00058c  00c83808          DCB      0x00,0xc8,0x38,0x08
000590  00000738          DCB      0x00,0x00,0x07,0x38
000594  0e010000          DCB      0x0e,0x01,0x00,0x00
000598  f80800f8          DCB      0xf8,0x08,0x00,0xf8
00059c  0008f800          DCB      0x00,0x08,0xf8,0x00
0005a0  033c0700          DCB      0x03,0x3c,0x07,0x00
0005a4  073c0300          DCB      0x07,0x3c,0x03,0x00
0005a8  08186880          DCB      0x08,0x18,0x68,0x80
0005ac  80681808          DCB      0x80,0x68,0x18,0x08
0005b0  20302c03          DCB      0x20,0x30,0x2c,0x03
0005b4  032c3020          DCB      0x03,0x2c,0x30,0x20
0005b8  0838c800          DCB      0x08,0x38,0xc8,0x00
0005bc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005c0  0000203f          DCB      0x00,0x00,0x20,0x3f
0005c4  20000000          DCB      0x20,0x00,0x00,0x00
0005c8  10080808          DCB      0x10,0x08,0x08,0x08
0005cc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005d0  20382621          DCB      0x20,0x38,0x26,0x21
0005d4  20201800          DCB      0x20,0x20,0x18,0x00
0005d8  000000fe          DCB      0x00,0x00,0x00,0xfe
0005dc  02020200          DCB      0x02,0x02,0x02,0x00
0005e0  0000007f          DCB      0x00,0x00,0x00,0x7f
0005e4  40404000          DCB      0x40,0x40,0x40,0x00
0005e8  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  00000001          DCB      0x00,0x00,0x00,0x01
0005f4  0638c000          DCB      0x06,0x38,0xc0,0x00
0005f8  00020202          DCB      0x00,0x02,0x02,0x02
0005fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000600  00404040          DCB      0x00,0x40,0x40,0x40
000604  7f000000          DCB      0x7f,0x00,0x00,0x00
000608  00000402          DCB      0x00,0x00,0x04,0x02
00060c  02020400          DCB      0x02,0x02,0x04,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  80808080          DCB      0x80,0x80,0x80,0x80
000624  80808080          DCB      0x80,0x80,0x80,0x80
000628  00020204          DCB      0x00,0x02,0x02,0x04
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00008080          DCB      0x00,0x00,0x80,0x80
00063c  80800000          DCB      0x80,0x80,0x00,0x00
000640  00192422          DCB      0x00,0x19,0x24,0x22
000644  22223f20          DCB      0x22,0x22,0x3f,0x20
000648  08f80080          DCB      0x08,0xf8,0x00,0x80
00064c  80000000          DCB      0x80,0x00,0x00,0x00
000650  003f1120          DCB      0x00,0x3f,0x11,0x20
000654  20110e00          DCB      0x20,0x11,0x0e,0x00
000658  00000080          DCB      0x00,0x00,0x00,0x80
00065c  80800000          DCB      0x80,0x80,0x00,0x00
000660  000e1120          DCB      0x00,0x0e,0x11,0x20
000664  20201100          DCB      0x20,0x20,0x11,0x00
000668  00000080          DCB      0x00,0x00,0x00,0x80
00066c  8088f800          DCB      0x80,0x88,0xf8,0x00
000670  000e1120          DCB      0x00,0x0e,0x11,0x20
000674  20103f20          DCB      0x20,0x10,0x3f,0x20
000678  00008080          DCB      0x00,0x00,0x80,0x80
00067c  80800000          DCB      0x80,0x80,0x00,0x00
000680  001f2222          DCB      0x00,0x1f,0x22,0x22
000684  22221300          DCB      0x22,0x22,0x13,0x00
000688  008080f0          DCB      0x00,0x80,0x80,0xf0
00068c  88888818          DCB      0x88,0x88,0x88,0x18
000690  0020203f          DCB      0x00,0x20,0x20,0x3f
000694  20200000          DCB      0x20,0x20,0x00,0x00
000698  00008080          DCB      0x00,0x00,0x80,0x80
00069c  80808000          DCB      0x80,0x80,0x80,0x00
0006a0  006b9494          DCB      0x00,0x6b,0x94,0x94
0006a4  94936000          DCB      0x94,0x93,0x60,0x00
0006a8  08f80080          DCB      0x08,0xf8,0x00,0x80
0006ac  80800000          DCB      0x80,0x80,0x00,0x00
0006b0  203f2100          DCB      0x20,0x3f,0x21,0x00
0006b4  00203f20          DCB      0x00,0x20,0x3f,0x20
0006b8  00809898          DCB      0x00,0x80,0x98,0x98
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006c4  20200000          DCB      0x20,0x20,0x00,0x00
0006c8  00000080          DCB      0x00,0x00,0x00,0x80
0006cc  98980000          DCB      0x98,0x98,0x00,0x00
0006d0  00c08080          DCB      0x00,0xc0,0x80,0x80
0006d4  807f0000          DCB      0x80,0x7f,0x00,0x00
0006d8  08f80000          DCB      0x08,0xf8,0x00,0x00
0006dc  80808000          DCB      0x80,0x80,0x80,0x00
0006e0  203f2402          DCB      0x20,0x3f,0x24,0x02
0006e4  2d302000          DCB      0x2d,0x30,0x20,0x00
0006e8  000808f8          DCB      0x00,0x08,0x08,0xf8
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006f4  20200000          DCB      0x20,0x20,0x00,0x00
0006f8  80808080          DCB      0x80,0x80,0x80,0x80
0006fc  80808000          DCB      0x80,0x80,0x80,0x00
000700  203f2000          DCB      0x20,0x3f,0x20,0x00
000704  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000708  80800080          DCB      0x80,0x80,0x00,0x80
00070c  80800000          DCB      0x80,0x80,0x00,0x00
000710  203f2100          DCB      0x20,0x3f,0x21,0x00
000714  00203f20          DCB      0x00,0x20,0x3f,0x20
000718  00008080          DCB      0x00,0x00,0x80,0x80
00071c  80800000          DCB      0x80,0x80,0x00,0x00
000720  001f2020          DCB      0x00,0x1f,0x20,0x20
000724  20201f00          DCB      0x20,0x20,0x1f,0x00
000728  80800080          DCB      0x80,0x80,0x00,0x80
00072c  80000000          DCB      0x80,0x00,0x00,0x00
000730  80ffa120          DCB      0x80,0xff,0xa1,0x20
000734  20110e00          DCB      0x20,0x11,0x0e,0x00
000738  00000080          DCB      0x00,0x00,0x00,0x80
00073c  80808000          DCB      0x80,0x80,0x80,0x00
000740  000e1120          DCB      0x00,0x0e,0x11,0x20
000744  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000748  80808000          DCB      0x80,0x80,0x80,0x00
00074c  80808000          DCB      0x80,0x80,0x80,0x00
000750  20203f21          DCB      0x20,0x20,0x3f,0x21
000754  20000100          DCB      0x20,0x00,0x01,0x00
000758  00008080          DCB      0x00,0x00,0x80,0x80
00075c  80808000          DCB      0x80,0x80,0x80,0x00
000760  00332424          DCB      0x00,0x33,0x24,0x24
000764  24241900          DCB      0x24,0x24,0x19,0x00
000768  008080e0          DCB      0x00,0x80,0x80,0xe0
00076c  80800000          DCB      0x80,0x80,0x00,0x00
000770  0000001f          DCB      0x00,0x00,0x00,0x1f
000774  20200000          DCB      0x20,0x20,0x00,0x00
000778  80800000          DCB      0x80,0x80,0x00,0x00
00077c  00808000          DCB      0x00,0x80,0x80,0x00
000780  001f2020          DCB      0x00,0x1f,0x20,0x20
000784  20103f20          DCB      0x20,0x10,0x3f,0x20
000788  80808000          DCB      0x80,0x80,0x80,0x00
00078c  00808080          DCB      0x00,0x80,0x80,0x80
000790  00010e30          DCB      0x00,0x01,0x0e,0x30
000794  08060100          DCB      0x08,0x06,0x01,0x00
000798  80800080          DCB      0x80,0x80,0x00,0x80
00079c  00808080          DCB      0x00,0x80,0x80,0x80
0007a0  0f300c03          DCB      0x0f,0x30,0x0c,0x03
0007a4  0c300f00          DCB      0x0c,0x30,0x0f,0x00
0007a8  00808000          DCB      0x00,0x80,0x80,0x00
0007ac  80808000          DCB      0x80,0x80,0x80,0x00
0007b0  0020312e          DCB      0x00,0x20,0x31,0x2e
0007b4  0e312000          DCB      0x0e,0x31,0x20,0x00
0007b8  80808000          DCB      0x80,0x80,0x80,0x00
0007bc  00808080          DCB      0x00,0x80,0x80,0x80
0007c0  80818e70          DCB      0x80,0x81,0x8e,0x70
0007c4  18060100          DCB      0x18,0x06,0x01,0x00
0007c8  00808080          DCB      0x00,0x80,0x80,0x80
0007cc  80808000          DCB      0x80,0x80,0x80,0x00
0007d0  0021302c          DCB      0x00,0x21,0x30,0x2c
0007d4  22213000          DCB      0x22,0x21,0x30,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  807c0202          DCB      0x80,0x7c,0x02,0x02
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  ff000000          DCB      0xff,0x00,0x00,0x00
0007f8  0002027c          DCB      0x00,0x02,0x02,0x7c
0007fc  80000000          DCB      0x80,0x00,0x00,0x00
000800  0040403f          DCB      0x00,0x40,0x40,0x3f
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  00060101          DCB      0x00,0x06,0x01,0x01
00080c  02020404          DCB      0x02,0x02,0x04,0x04
000810  00000000          DCB      0x00,0x00,0x00,0x00
000814  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  TEST
000000  00020202          DCB      0x00,0x02,0x02,0x02
000004  028242f2          DCB      0x02,0x82,0x42,0xf2
000008  0e428202          DCB      0x0e,0x42,0x82,0x02
00000c  02020000          DCB      0x02,0x02,0x00,0x00
                          %        16
000020  10080402          DCB      0x10,0x08,0x04,0x02
000024  010000ff          DCB      0x01,0x00,0x00,0xff
000028  00000001          DCB      0x00,0x00,0x00,0x01
00002c  020c0000          DCB      0x02,0x0c,0x00,0x00
                          %        16
000040  040404fc          DCB      0x04,0x04,0x04,0xfc
000044  84848586          DCB      0x84,0x84,0x85,0x86
000048  84848484          DCB      0x84,0x84,0x84,0x84
00004c  84040400          DCB      0x84,0x04,0x04,0x00
                          %        16
000060  40380000          DCB      0x40,0x38,0x00,0x00
000064  3c404042          DCB      0x3c,0x40,0x40,0x42
000068  4c404070          DCB      0x4c,0x40,0x40,0x70
00006c  04083000          DCB      0x04,0x08,0x30,0x00
                          %        16
000080  080889ea          DCB      0x08,0x08,0x89,0xea
000084  18880004          DCB      0x18,0x88,0x00,0x04
000088  04fc0404          DCB      0x04,0xfc,0x04,0x04
00008c  04fc0000          DCB      0x04,0xfc,0x00,0x00
                          %        16
0000a0  020100ff          DCB      0x02,0x01,0x00,0xff
0000a4  01864020          DCB      0x01,0x86,0x40,0x20
0000a8  18074080          DCB      0x18,0x07,0x40,0x80
0000ac  403f0000          DCB      0x40,0x3f,0x00,0x00
                          %        16
0000c0  00008000          DCB      0x00,0x00,0x80,0x00
0000c4  00e00204          DCB      0x00,0xe0,0x02,0x04
0000c8  18000000          DCB      0x18,0x00,0x00,0x00
0000cc  40800000          DCB      0x40,0x80,0x00,0x00
                          %        16
0000e0  100c0300          DCB      0x10,0x0c,0x03,0x00
0000e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0000e8  40404078          DCB      0x40,0x40,0x40,0x78
0000ec  00010e00          DCB      0x00,0x01,0x0e,0x00
                          %        16
000100  08080808          DCB      0x08,0x08,0x08,0x08
000104  08f8898e          DCB      0x08,0xf8,0x89,0x8e
000108  88888888          DCB      0x88,0x88,0x88,0x88
00010c  08080800          DCB      0x08,0x08,0x08,0x00
                          %        16
000120  00804020          DCB      0x00,0x80,0x40,0x20
000124  18070000          DCB      0x18,0x07,0x00,0x00
000128  4080403f          DCB      0x40,0x80,0x40,0x3f
00012c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000140  001088c4          DCB      0x00,0x10,0x88,0xc4
000144  3300beaa          DCB      0x33,0x00,0xbe,0xaa
000148  aaaaaaaa          DCB      0xaa,0xaa,0xaa,0xaa
00014c  be800000          DCB      0xbe,0x80,0x00,0x00
                          %        16
000160  020100ff          DCB      0x02,0x01,0x00,0xff
000164  00020a12          DCB      0x00,0x02,0x0a,0x12
000168  0242827f          DCB      0x02,0x42,0x82,0x7f
00016c  02020200          DCB      0x02,0x02,0x02,0x00
                          %        16
000180  1010f01f          DCB      0x10,0x10,0xf0,0x1f
000184  10f00040          DCB      0x10,0xf0,0x00,0x40
000188  e0584740          DCB      0xe0,0x58,0x47,0x40
00018c  5060c000          DCB      0x50,0x60,0xc0,0x00
                          %        16
0001a0  40221508          DCB      0x40,0x22,0x15,0x08
0001a4  16210000          DCB      0x16,0x21,0x00,0x00
0001a8  fe424242          DCB      0xfe,0x42,0x42,0x42
0001ac  42fe0000          DCB      0x42,0xfe,0x00,0x00
                          %        16
0001c0  2030ac63          DCB      0x20,0x30,0xac,0x63
0001c4  30201018          DCB      0x30,0x20,0x10,0x18
0001c8  a744a414          DCB      0xa7,0x44,0xa4,0x14
0001cc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          %        16
0001e0  22672212          DCB      0x22,0x67,0x22,0x12
0001e4  12020121          DCB      0x12,0x02,0x01,0x21
0001e8  24444891          DCB      0x24,0x44,0x48,0x91
0001ec  01020200          DCB      0x01,0x02,0x02,0x00
                          %        16
