; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\drvsdcard.o --asm_dir=.\ --list_dir=.\ --depend=.\drvsdcard.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\drvsdcard.crf ..\Driver\src\drvsdcard.c]
                          THUMB

                          AREA ||i.sd_gpio_init||, CODE, READONLY, ALIGN=2

                  sd_gpio_init PROC
;;;28     //---------------------------------------------------------------------------------------------------------------------------------------------
;;;29     void sd_gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;30     {
;;;31         GPIO_InitTypeDef gpio_config_init;
;;;32     
;;;33     	RCC_APB2PeriphClockCmd(RCC_PCLK_SD_GPIO, ENABLE);		//开启SD CS GPIO时钟
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;34     
;;;35     	gpio_config_init.GPIO_Pin = SD_CS_IO;	//SD_CS_IO IO初始化
00000a  2008              MOVS     r0,#8
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;36     	gpio_config_init.GPIO_Mode = GPIO_Mode_Out_PP;  //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;37     	gpio_config_init.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;38     	GPIO_Init(PORT_SD_GPIO, &gpio_config_init);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;39     
;;;40     	GPIO_SetBits(PORT_SD_GPIO, SD_CS_IO);	//IO初始状态都设置为高电平
000024  2108              MOVS     r1,#8
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_SetBits
;;;41     }
00002c  bd08              POP      {r3,pc}
;;;42     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010800
