; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\hal_spi.o --asm_dir=.\ --list_dir=.\ --depend=.\hal_spi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\18811\Documents\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\hal_spi.crf ..\HalIterface\src\hal_spi.c]
                          THUMB

                          AREA ||i.hal_spi_recv_bytes||, CODE, READONLY, ALIGN=1

                  hal_spi_recv_bytes PROC
;;;64     //--------------------------------------------------------------------------------------------------------
;;;65     uint8_t hal_spi_recv_bytes(uint8_t mode, uint8_t *pbdata, uint16_t recv_length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;66     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;67         if (mode == 0)
00000a  b964              CBNZ     r4,|L1.38|
;;;68         {
;;;69             for (uint16_t i = 0; i < recv_length; i++)
00000c  2700              MOVS     r7,#0
00000e  e005              B        |L1.28|
                  |L1.16|
;;;70             {
;;;71                  *pbdata++ = Spi_ReadByte();	//Èí¼þÄ£ÄâSPI
000010  f7fffffe          BL       Spi_ReadByte
000014  f8050b01          STRB     r0,[r5],#1
000018  1c78              ADDS     r0,r7,#1              ;69
00001a  b287              UXTH     r7,r0                 ;69
                  |L1.28|
00001c  42b7              CMP      r7,r6                 ;69
00001e  dbf7              BLT      |L1.16|
;;;72             }   
;;;73     		
;;;74     		return true;
000020  2001              MOVS     r0,#1
                  |L1.34|
;;;75         }
;;;76         else if (mode == 1)
;;;77         {
;;;78             spi_master_recv_some_bytes(1, pbdata, recv_length);	//Ó²¼þSPI
;;;79     		
;;;80     //		for (uint16_t i = 0; i < recv_length; i++)
;;;81     //        {
;;;82     //            *pbdata++ = spi_master_send_recv_byte(1, 0xFF);
;;;83     //        }
;;;84     		
;;;85     		return true;
;;;86         }
;;;87     	else 
;;;88     	{
;;;89     		return false;
;;;90     	}
;;;91         
;;;92     }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L1.38|
000026  2c01              CMP      r4,#1                 ;76
000028  d106              BNE      |L1.56|
00002a  4632              MOV      r2,r6                 ;78
00002c  4629              MOV      r1,r5                 ;78
00002e  2001              MOVS     r0,#1                 ;78
000030  f7fffffe          BL       spi_master_recv_some_bytes
000034  2001              MOVS     r0,#1                 ;85
000036  e7f4              B        |L1.34|
                  |L1.56|
000038  2000              MOVS     r0,#0                 ;89
00003a  e7f2              B        |L1.34|
;;;93     
                          ENDP


                          AREA ||i.hal_spi_send_bytes||, CODE, READONLY, ALIGN=1

                  hal_spi_send_bytes PROC
;;;24     //--------------------------------------------------------------------------------------------------------
;;;25     uint8_t hal_spi_send_bytes(uint8_t mode, uint8_t *pbdata, uint16_t send_length)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;26     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;27         if (mode == 0)
00000a  b95c              CBNZ     r4,|L2.36|
;;;28         {
;;;29             for (uint16_t i = 0; i < send_length; i++)
00000c  2500              MOVS     r5,#0
00000e  e004              B        |L2.26|
                  |L2.16|
;;;30             {
;;;31                 Spi_WriteByte(pbdata[i]);
000010  5d70              LDRB     r0,[r6,r5]
000012  f7fffffe          BL       Spi_WriteByte
000016  1c68              ADDS     r0,r5,#1              ;29
000018  b285              UXTH     r5,r0                 ;29
                  |L2.26|
00001a  42bd              CMP      r5,r7                 ;29
00001c  dbf8              BLT      |L2.16|
;;;32             }
;;;33     		
;;;34     		return true;
00001e  2001              MOVS     r0,#1
                  |L2.32|
;;;35         }
;;;36         else if (mode == 1)
;;;37         {
;;;38             spi_master_send_some_bytes(1, pbdata, send_length);
;;;39     		
;;;40     //		for (uint16_t i = 0; i < send_length; i++)
;;;41     //        {
;;;42     //            spi_master_send_recv_byte(1, pbdata[i]);
;;;43     //        }
;;;44     		
;;;45     		return true;
;;;46         }
;;;47     	else 
;;;48     	{
;;;49     		return false;
;;;50     	}
;;;51         
;;;52     }
000020  e8bd81f0          POP      {r4-r8,pc}
                  |L2.36|
000024  2c01              CMP      r4,#1                 ;36
000026  d106              BNE      |L2.54|
000028  463a              MOV      r2,r7                 ;38
00002a  4631              MOV      r1,r6                 ;38
00002c  2001              MOVS     r0,#1                 ;38
00002e  f7fffffe          BL       spi_master_send_some_bytes
000032  2001              MOVS     r0,#1                 ;45
000034  e7f4              B        |L2.32|
                  |L2.54|
000036  2000              MOVS     r0,#0                 ;49
000038  e7f2              B        |L2.32|
;;;53     
                          ENDP

