--cpu Cortex-M3
".\main.o"
".\app_flash.o"
".\variable.o"
".\app_adc.o"
".\app_htu21d.o"
".\app_at24cxx.o"
".\logic_grammer.o"
".\c_language_regular.o"
".\sys.o"
".\delay.o"
".\usart.o"
".\hardware_spi.o"
".\drvsfspi.o"
".\drvsfi2c.o"
".\drvexflash.o"
".\drvadc.o"
".\drvnrf2401.o"
".\drvsdcard.o"
".\drvuart.o"
".\drvled.o"
".\drvoled.o"
".\drvtimer.o"
".\drvexti.o"
".\drvfreq.o"
".\hcsr04.o"
".\core_cm3.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\hal_spi.o"
--library_type=microlib --strict --scatter ".\Stm32f10x_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Stm32f10x_Project.map" -o .\Stm32f10x_Project.axf