; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\stm32f10x_cec.o --asm_dir=.\ --list_dir=.\ --depend=.\stm32f10x_cec.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I.\RTE\_Target_1 -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\stm32f10x_cec.crf ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c]
                          THUMB

                          AREA ||i.CEC_ClearFlag||, CODE, READONLY, ALIGN=2

                  CEC_ClearFlag PROC
;;;348      */
;;;349    void CEC_ClearFlag(uint32_t CEC_FLAG)
000000  2100              MOVS     r1,#0
;;;350    { 
;;;351      uint32_t tmp = 0x0;
;;;352      
;;;353      /* Check the parameters */
;;;354      assert_param(IS_CEC_CLEAR_FLAG(CEC_FLAG));
;;;355    
;;;356      tmp = CEC->CSR & 0x2;
000002  4a07              LDR      r2,|L1.32|
000004  6812              LDR      r2,[r2,#0]
000006  f0020102          AND      r1,r2,#2
;;;357           
;;;358      /* Clear the selected CEC flags */
;;;359      CEC->CSR &= (uint32_t)(((~(uint32_t)CEC_FLAG) & 0xFFFFFFFC) | tmp);
00000a  4a05              LDR      r2,|L1.32|
00000c  6813              LDR      r3,[r2,#0]
00000e  f06f0203          MVN      r2,#3
000012  4382              BICS     r2,r2,r0
000014  430a              ORRS     r2,r2,r1
000016  4013              ANDS     r3,r3,r2
000018  4a01              LDR      r2,|L1.32|
00001a  6013              STR      r3,[r2,#0]
;;;360    }
00001c  4770              BX       lr
;;;361    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40007810

                          AREA ||i.CEC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  CEC_ClearITPendingBit PROC
;;;407      */
;;;408    void CEC_ClearITPendingBit(uint16_t CEC_IT)
000000  2100              MOVS     r1,#0
;;;409    {
;;;410      uint32_t tmp = 0x0;
;;;411      
;;;412      /* Check the parameters */
;;;413      assert_param(IS_CEC_GET_IT(CEC_IT));
;;;414      
;;;415      tmp = CEC->CSR & 0x2;
000002  4a07              LDR      r2,|L2.32|
000004  6812              LDR      r2,[r2,#0]
000006  f0020102          AND      r1,r2,#2
;;;416      
;;;417      /* Clear the selected CEC interrupt pending bits */
;;;418      CEC->CSR &= (uint32_t)(((~(uint32_t)CEC_IT) & 0xFFFFFFFC) | tmp);
00000a  4a05              LDR      r2,|L2.32|
00000c  6813              LDR      r3,[r2,#0]
00000e  f06f0203          MVN      r2,#3
000012  4382              BICS     r2,r2,r0
000014  430a              ORRS     r2,r2,r1
000016  4013              ANDS     r3,r3,r2
000018  4a01              LDR      r2,|L2.32|
00001a  6013              STR      r3,[r2,#0]
;;;419    }
00001c  4770              BX       lr
;;;420    
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0x40007810

                          AREA ||i.CEC_Cmd||, CODE, READONLY, ALIGN=2

                  CEC_Cmd PROC
;;;163      */
;;;164    void CEC_Cmd(FunctionalState NewState)
000000  4905              LDR      r1,|L3.24|
;;;165    {
;;;166      /* Check the parameters */
;;;167      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;168    
;;;169      *(__IO uint32_t *) CFGR_PE_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;170    
;;;171      if(NewState == DISABLE)
000004  b930              CBNZ     r0,|L3.20|
;;;172      {
;;;173        /* Wait until the PE bit is cleared by hardware (Idle Line detected) */
;;;174        while((CEC->CFGR & CEC_CFGR_PE) != (uint32_t)RESET)
000006  bf00              NOP      
                  |L3.8|
000008  4904              LDR      r1,|L3.28|
00000a  6809              LDR      r1,[r1,#0]
00000c  f0010101          AND      r1,r1,#1
000010  2900              CMP      r1,#0
000012  d1f9              BNE      |L3.8|
                  |L3.20|
;;;175        {
;;;176        }  
;;;177      }  
;;;178    }
000014  4770              BX       lr
;;;179    
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x420f0000
                  |L3.28|
                          DCD      0x40007800

                          AREA ||i.CEC_DeInit||, CODE, READONLY, ALIGN=1

                  CEC_DeInit PROC
;;;117      */
;;;118    void CEC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;119    {
;;;120      /* Enable CEC reset state */
;;;121      RCC_APB1PeriphResetCmd(RCC_APB1Periph_CEC, ENABLE);  
000002  2101              MOVS     r1,#1
000004  0788              LSLS     r0,r1,#30
000006  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;122      /* Release CEC from reset state */
;;;123      RCC_APB1PeriphResetCmd(RCC_APB1Periph_CEC, DISABLE); 
00000a  2100              MOVS     r1,#0
00000c  f04f4080          MOV      r0,#0x40000000
000010  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;124    }
000014  bd10              POP      {r4,pc}
;;;125    
                          ENDP


                          AREA ||i.CEC_EndOfMessageCmd||, CODE, READONLY, ALIGN=2

                  CEC_EndOfMessageCmd PROC
;;;261      */
;;;262    void CEC_EndOfMessageCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L5.8|
;;;263    {   
;;;264      /* Check the parameters */
;;;265      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;266      
;;;267      /* The data byte will be transmitted with or without an EOM bit*/
;;;268      *(__IO uint32_t *) CSR_TEOM_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;269    }
000004  4770              BX       lr
;;;270    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x420f0204

                          AREA ||i.CEC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  CEC_GetFlagStatus PROC
;;;290      */
;;;291    FlagStatus CEC_GetFlagStatus(uint32_t CEC_FLAG) 
000000  b510              PUSH     {r4,lr}
;;;292    {
000002  4601              MOV      r1,r0
;;;293      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;294      uint32_t cecreg = 0, cecbase = 0;
000006  2300              MOVS     r3,#0
000008  2200              MOVS     r2,#0
;;;295      
;;;296      /* Check the parameters */
;;;297      assert_param(IS_CEC_GET_FLAG(CEC_FLAG));
;;;298     
;;;299      /* Get the CEC peripheral base address */
;;;300      cecbase = (uint32_t)(CEC_BASE);
00000a  4a08              LDR      r2,|L6.44|
;;;301      
;;;302      /* Read flag register index */
;;;303      cecreg = CEC_FLAG >> 28;
00000c  0f0b              LSRS     r3,r1,#28
;;;304      
;;;305      /* Get bit[23:0] of the flag */
;;;306      CEC_FLAG &= FLAG_Mask;
00000e  f021417f          BIC      r1,r1,#0xff000000
;;;307      
;;;308      if(cecreg != 0)
000012  b113              CBZ      r3,|L6.26|
;;;309      {
;;;310        /* Flag in CEC ESR Register */
;;;311        CEC_FLAG = (uint32_t)(CEC_FLAG >> 16);
000014  0c09              LSRS     r1,r1,#16
;;;312        
;;;313        /* Get the CEC ESR register address */
;;;314        cecbase += 0xC;
000016  320c              ADDS     r2,r2,#0xc
000018  e000              B        |L6.28|
                  |L6.26|
;;;315      }
;;;316      else
;;;317      {
;;;318        /* Get the CEC CSR register address */
;;;319        cecbase += 0x10;
00001a  3210              ADDS     r2,r2,#0x10
                  |L6.28|
;;;320      }
;;;321      
;;;322      if(((*(__IO uint32_t *)cecbase) & CEC_FLAG) != (uint32_t)RESET)
00001c  6814              LDR      r4,[r2,#0]
00001e  400c              ANDS     r4,r4,r1
000020  b10c              CBZ      r4,|L6.38|
;;;323      {
;;;324        /* CEC_FLAG is set */
;;;325        bitstatus = SET;
000022  2001              MOVS     r0,#1
000024  e000              B        |L6.40|
                  |L6.38|
;;;326      }
;;;327      else
;;;328      {
;;;329        /* CEC_FLAG is reset */
;;;330        bitstatus = RESET;
000026  2000              MOVS     r0,#0
                  |L6.40|
;;;331      }
;;;332      
;;;333      /* Return the CEC_FLAG status */
;;;334      return  bitstatus;
;;;335    }
000028  bd10              POP      {r4,pc}
;;;336    
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      0x40007800

                          AREA ||i.CEC_GetITStatus||, CODE, READONLY, ALIGN=2

                  CEC_GetITStatus PROC
;;;371      */
;;;372    ITStatus CEC_GetITStatus(uint8_t CEC_IT)
000000  4601              MOV      r1,r0
;;;373    {
;;;374      ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;375      uint32_t enablestatus = 0;
000004  2200              MOVS     r2,#0
;;;376      
;;;377      /* Check the parameters */
;;;378       assert_param(IS_CEC_GET_IT(CEC_IT));
;;;379       
;;;380      /* Get the CEC IT enable bit status */
;;;381      enablestatus = (CEC->CFGR & (uint8_t)CEC_CFGR_IE) ;
000006  4b07              LDR      r3,|L7.36|
000008  681b              LDR      r3,[r3,#0]
00000a  f0030202          AND      r2,r3,#2
;;;382      
;;;383      /* Check the status of the specified CEC interrupt */
;;;384      if (((CEC->CSR & CEC_IT) != (uint32_t)RESET) && enablestatus)
00000e  4b05              LDR      r3,|L7.36|
000010  3310              ADDS     r3,r3,#0x10
000012  681b              LDR      r3,[r3,#0]
000014  400b              ANDS     r3,r3,r1
000016  b113              CBZ      r3,|L7.30|
000018  b10a              CBZ      r2,|L7.30|
;;;385      {
;;;386        /* CEC_IT is set */
;;;387        bitstatus = SET;
00001a  2001              MOVS     r0,#1
00001c  e000              B        |L7.32|
                  |L7.30|
;;;388      }
;;;389      else
;;;390      {
;;;391        /* CEC_IT is reset */
;;;392        bitstatus = RESET;
00001e  2000              MOVS     r0,#0
                  |L7.32|
;;;393      }
;;;394      /* Return the CEC_IT status */
;;;395      return  bitstatus;
;;;396    }
000020  4770              BX       lr
;;;397    
                          ENDP

000022  0000              DCW      0x0000
                  |L7.36|
                          DCD      0x40007800

                          AREA ||i.CEC_ITConfig||, CODE, READONLY, ALIGN=2

                  CEC_ITConfig PROC
;;;185      */
;;;186    void CEC_ITConfig(FunctionalState NewState)
000000  4901              LDR      r1,|L8.8|
;;;187    {
;;;188      /* Check the parameters */
;;;189      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;190    
;;;191      *(__IO uint32_t *) CFGR_IE_BB = (uint32_t)NewState;
000002  6048              STR      r0,[r1,#4]
;;;192    }
000004  4770              BX       lr
;;;193    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      0x420f0000

                          AREA ||i.CEC_Init||, CODE, READONLY, ALIGN=2

                  CEC_Init PROC
;;;134      */
;;;135    void CEC_Init(CEC_InitTypeDef* CEC_InitStruct)
000000  2100              MOVS     r1,#0
;;;136    {
;;;137      uint16_t tmpreg = 0;
;;;138     
;;;139      /* Check the parameters */
;;;140      assert_param(IS_CEC_BIT_TIMING_ERROR_MODE(CEC_InitStruct->CEC_BitTimingMode)); 
;;;141      assert_param(IS_CEC_BIT_PERIOD_ERROR_MODE(CEC_InitStruct->CEC_BitPeriodMode));
;;;142         
;;;143      /*---------------------------- CEC CFGR Configuration -----------------*/
;;;144      /* Get the CEC CFGR value */
;;;145      tmpreg = CEC->CFGR;
000002  4a06              LDR      r2,|L9.28|
000004  6812              LDR      r2,[r2,#0]
000006  b291              UXTH     r1,r2
;;;146      
;;;147      /* Clear BTEM and BPEM bits */
;;;148      tmpreg &= CFGR_CLEAR_Mask;
000008  f00101f3          AND      r1,r1,#0xf3
;;;149      
;;;150      /* Configure CEC: Bit Timing Error and Bit Period Error */
;;;151      tmpreg |= (uint16_t)(CEC_InitStruct->CEC_BitTimingMode | CEC_InitStruct->CEC_BitPeriodMode);
00000c  8802              LDRH     r2,[r0,#0]
00000e  8843              LDRH     r3,[r0,#2]
000010  431a              ORRS     r2,r2,r3
000012  4311              ORRS     r1,r1,r2
;;;152    
;;;153      /* Write to CEC CFGR  register*/
;;;154      CEC->CFGR = tmpreg;
000014  4a01              LDR      r2,|L9.28|
000016  6011              STR      r1,[r2,#0]
;;;155      
;;;156    }
000018  4770              BX       lr
;;;157    
                          ENDP

00001a  0000              DCW      0x0000
                  |L9.28|
                          DCD      0x40007800

                          AREA ||i.CEC_OwnAddressConfig||, CODE, READONLY, ALIGN=2

                  CEC_OwnAddressConfig PROC
;;;198      */
;;;199    void CEC_OwnAddressConfig(uint8_t CEC_OwnAddress)
000000  4901              LDR      r1,|L10.8|
;;;200    {
;;;201      /* Check the parameters */
;;;202      assert_param(IS_CEC_ADDRESS(CEC_OwnAddress));
;;;203    
;;;204      /* Set the CEC own address */
;;;205      CEC->OAR = CEC_OwnAddress;
000002  6008              STR      r0,[r1,#0]
;;;206    }
000004  4770              BX       lr
;;;207    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      0x40007804

                          AREA ||i.CEC_ReceiveDataByte||, CODE, READONLY, ALIGN=2

                  CEC_ReceiveDataByte PROC
;;;238      */
;;;239    uint8_t CEC_ReceiveDataByte(void)
000000  4801              LDR      r0,|L11.8|
;;;240    {
;;;241      /* Receive Data */
;;;242      return (uint8_t)(CEC->RXD);
000002  6800              LDR      r0,[r0,#0]
000004  b2c0              UXTB     r0,r0
;;;243    }
000006  4770              BX       lr
;;;244    
                          ENDP

                  |L11.8|
                          DCD      0x40007818

                          AREA ||i.CEC_SendDataByte||, CODE, READONLY, ALIGN=2

                  CEC_SendDataByte PROC
;;;226      */
;;;227    void CEC_SendDataByte(uint8_t Data)
000000  4901              LDR      r1,|L12.8|
;;;228    {  
;;;229      /* Transmit Data */
;;;230      CEC->TXD = Data ;
000002  6008              STR      r0,[r1,#0]
;;;231    }
000004  4770              BX       lr
;;;232    
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      0x40007814

                          AREA ||i.CEC_SetPrescaler||, CODE, READONLY, ALIGN=2

                  CEC_SetPrescaler PROC
;;;212      */
;;;213    void CEC_SetPrescaler(uint16_t CEC_Prescaler)
000000  4901              LDR      r1,|L13.8|
;;;214    {
;;;215      /* Check the parameters */
;;;216      assert_param(IS_CEC_PRESCALER(CEC_Prescaler));
;;;217    
;;;218      /* Set the  Prescaler value*/
;;;219      CEC->PRES = CEC_Prescaler;
000002  6008              STR      r0,[r1,#0]
;;;220    }
000004  4770              BX       lr
;;;221    
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
                          DCD      0x40007808

                          AREA ||i.CEC_StartOfMessage||, CODE, READONLY, ALIGN=2

                  CEC_StartOfMessage PROC
;;;249      */
;;;250    void CEC_StartOfMessage(void)
000000  2001              MOVS     r0,#1
;;;251    {  
;;;252      /* Starts of new message */
;;;253      *(__IO uint32_t *) CSR_TSOM_BB = (uint32_t)0x1;
000002  4901              LDR      r1,|L14.8|
000004  6008              STR      r0,[r1,#0]
;;;254    }
000006  4770              BX       lr
;;;255    
                          ENDP

                  |L14.8|
                          DCD      0x420f0200
