; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\variable.o --asm_dir=.\ --list_dir=.\ --depend=.\variable.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Driver\inc -I..\Libraries\CMSIS\Core\inc -I..\Libraries\CMSIS\Device\inc -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\HalIterface\inc -I..\User\inc -I..\Driver\src -ID:\KEIL_ARM_PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\keil_arm\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\variable.crf ..\App\src\variable.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_DataTmpBuffer
                          %        4096

                          AREA ||.data||, DATA, ALIGN=2

                  g_SpiId
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                  g_SpiTxRxLen
000004  0000              DCW      0x0000
                  g_timer3_tick
000006  0000              DCW      0x0000
